In [155]:
import pandas as pd
import numpy as np

In [156]:
%%time
PREPARED_DATASET_PATH = 'joined_dataset_pollution_2.csv'
PREPARED_DATASET_PATH_2 = 'joined_dataset_COVID_2.csv'

Wall time: 0 ns

In [157]:
%%time
df_2 = pd.read_csv(PREPARED_DATASET_PATH_2)
df_2

Wall time: 2.76 s

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800
1,37157.0,Rockingham,North Carolina,US,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800
2,37159.0,Rowan,North Carolina,US,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800
3,37161.0,Rutherford,North Carolina,US,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800
4,37163.0,Sampson,North Carolina,US,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,US,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000
1454382,17125.0,Mason,Illinois,US,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000
1454383,17127.0,Massac,Illinois,US,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000
1454384,17095.0,Knox,Illinois,US,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000
1454385,12007.0,Bradford,Florida,US,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000

Работаем с дублирование названий городов

In [158]:
%%time
# делаем датасет где все дубликаты имен городов выявляеются

# df_duplicate_towns = pd.DataFrame(columns=['Town_name', 'Unique_Country', 'Unique_Province', 'Len_Country', 'Len_Province'])
unique_PS = df_2['Province_State'].unique()
print(len(unique_PS))
unique_Admin2 = df_2['Admin2'].unique()
print(len(unique_Admin2))
# num = 1
def form_dataset (df_2, unique_list, col_name):
    num = 1
    df_duplicate_towns = pd.DataFrame(columns=['Town_name', 'Unique_Country', 'Unique_Province', 'Len_Country', 'Len_Province'])
    for i in unique_list:
        
        spam_df = df_2.loc[(df_2[col_name] == i)]

     #вставляем строку данных в датафрейм df_towns 

        df_duplicate_towns.at[num, 'Town_name'] = i
        df_duplicate_towns.at[num, 'Unique_Country'] = spam_df['Country_Region'].unique()
        df_duplicate_towns.at[num, 'Unique_Province'] = spam_df['Province_State'].unique()
        df_duplicate_towns.at[num, 'Len_Country'] = len(spam_df['Country_Region'].unique())
        df_duplicate_towns.at[num, 'Len_Province'] = len(spam_df['Province_State'].unique())

        num +=1
    return df_duplicate_towns
   
# form_dataset(df_2, unique_Admin2, 'Admin2')
# print('num', num)
df_duplicate_towns_PS = form_dataset(df_2, unique_PS, 'Province_State')
df_duplicate_towns_Admin2 = form_dataset(df_2, unique_Admin2, 'Admin2')
# print('num', num)
    
# for i in unique_Admin2:
# #     dict = {}
    
#     spam_df = df_2.loc[(df_2['Admin2'] == i)]

#     #         #вставляем строку данных в датафрейм df_towns 
# #     numbers_list = numbers[2].tolist()
#     df_duplicate_towns.at[num, 'Town_name'] = i
#     df_duplicate_towns.at[num, 'Unique_Country'] = list(spam_df['Country'].unique())
#     df_duplicate_towns.at[num, 'Unique_Province'] = spam_df['Province_State'].unique().tolist()
#     df_duplicate_towns.at[num, 'Len_Country'] = len(spam_df['Country'].unique())
#     df_duplicate_towns.at[num, 'Len_Province'] = len(spam_df['Province_State'].unique())
#     num +=1
# df_duplicate_towns

593
1926
Wall time: 3min 24s

In [159]:
# В полученом датасете ищем дубликаты
df_duplicate_towns_PS.loc[(df_duplicate_towns_PS['Len_Country']  > 1)  ]

,Town_name,Unique_Country,Unique_Province,Len_Country,Len_Province
44,Unknown,"[China, Malaysia, United Kingdom, Spain, Colom...",[Unknown],13,1
257,Amazonas,"[Colombia, Brazil, Peru]",[Amazonas],3,1
338,Limburg,"[Belgium, Netherlands]",[Limburg],2,1
470,Punjab,"[Pakistan, India]",[Punjab],2,1

In [160]:
len(df_2.loc[(df_2['Province_State']  == 'Wallis and Futuna')  ]['Province_State'].unique())

1

In [161]:
df_duplicate_towns_Admin2.loc[(df_duplicate_towns_Admin2['Len_Province']  > 1) ]

,Town_name,Unique_Country,Unique_Province,Len_Country,Len_Province
2,Rockingham,[US],"[North Carolina, New Hampshire, Virginia]",1,3
3,Rowan,[US],"[North Carolina, Kentucky]",1,2
4,Rutherford,[US],"[North Carolina, Tennessee]",1,2
6,Scotland,[US],"[North Carolina, Missouri]",1,2
9,Surry,[US],"[North Carolina, Virginia]",1,2
...,...,...,...,...,...
1747,Vermilion,[US],"[Louisiana, Illinois]",1,2
1791,Walton,[US],"[Georgia, Florida]",1,2
1832,Effingham,[US],"[Georgia, Illinois]",1,2
1852,Clayton,[US],"[Georgia, Iowa]",1,2
1885,Wabash,[US],"[Indiana, Illinois]",1,2

In [162]:
sorted_df_PS = df_duplicate_towns_PS.sort_values(by='Len_Country')
sorted_df_PS

,Town_name,Unique_Country,Unique_Province,Len_Country,Len_Province
1,NaN,[],[],0,0
392,Assam,[India],[Assam],1,1
393,Bihar,[India],[Bihar],1,1
394,San Luis Potosi,[Mexico],[San Luis Potosi],1,1
395,Sinaloa,[Mexico],[Sinaloa],1,1
...,...,...,...,...,...
195,Jonkoping,[Sweden],[Jonkoping],1,1
470,Punjab,"[Pakistan, India]",[Punjab],2,1
338,Limburg,"[Belgium, Netherlands]",[Limburg],2,1
257,Amazonas,"[Colombia, Brazil, Peru]",[Amazonas],3,1
44,Unknown,"[China, Malaysia, United Kingdom, Spain, Colom...",[Unknown],13,1

In [163]:
sorted_df_Admin = df_duplicate_towns_Admin2.sort_values(by='Len_Province')
sorted_df_Admin

,Town_name,Unique_Country,Unique_Province,Len_Country,Len_Province
1,NaN,[],[],0,0
1284,Crane,[US],[Texas],1,1
1283,Cottle,[US],[Texas],1,1
1282,Coryell,[US],[Texas],1,1
1281,Cooke,[US],[Texas],1,1
...,...,...,...,...,...
35,Jackson,[US],"[North Carolina, Oregon, Ohio, Oklahoma, Misso...",1,24
146,Franklin,[US],"[New York, North Carolina, Pennsylvania, Ohio,...",1,25
128,Jefferson,[US],"[New York, Oregon, Pennsylvania, Ohio, Oklahom...",1,26
18,Washington,[US],"[North Carolina, New York, Oklahoma, Oregon, O...",1,30
13,Unassigned,[US],"[North Carolina, North Dakota, New Mexico, New...",1,49

In [164]:
len(df_duplicate_towns_Admin2.loc[(df_duplicate_towns_Admin2['Len_Province']  > 1) ])

440

In [165]:
len(df_duplicate_towns_PS)

593

In [166]:
%%time
df = pd.read_csv(PREPARED_DATASET_PATH)
df

Wall time: 2.46 s

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time
0,2021-01-01,FR,Saint-Étienne,temperature,96,1.0,2.0,1.0,1.68,1609448400
1,2021-01-01,PL,Katowice,so2,94,3.1,17.6,8.8,106.62,1609448400
2,2021-01-01,RS,Novi Sad,so2,71,3.3,30.5,9.0,224.44,1609448400
3,2021-01-01,KR,Busan,humidity,637,39.0,68.0,51.0,588.90,1609448400
4,2021-01-01,DE,Freiburg,wind-speed,43,0.2,3.7,1.9,11.93,1609448400
...,...,...,...,...,...,...,...,...,...,...
2122873,2021-12-31,BA,Tuzla,o3,117,0.4,17.8,3.4,147.35,1640898000
2122874,2021-12-31,AT,Linz,dew,39,6.0,10.4,9.5,12.66,1640898000
2122875,2021-12-31,AU,Darwin,no2,69,0.3,3.6,1.1,11.98,1640898000
2122876,2021-12-31,ES,Oviedo,humidity,261,31.0,91.3,61.0,1623.29,1640898000
2122877,2021-12-31,MO,Macau,co,135,6.6,15.0,9.4,21.33,1640898000

In [167]:
unique_Cities_Poll = df['City'].unique()
len(unique_Cities_Poll)

610

In [168]:
%%time
df_duplicate_towns_Pol = pd.DataFrame(columns=['Town_name', 'Unique_Country', 'Len_Country'])
num = 1
for i in unique_Cities_Poll:

    spam_df = df.loc[(df['City'] == i)]

 #вставляем строку данных в датафрейм df_towns 

    df_duplicate_towns_Pol.at[num, 'Town_name'] = i
    df_duplicate_towns_Pol.at[num, 'Unique_Country'] = spam_df['Country'].unique()
#         df_duplicate_towns.at[num, 'Unique_Province'] = spam_df['Province_State'].unique()
    df_duplicate_towns_Pol.at[num, 'Len_Country'] = len(spam_df['Country'].unique())
#         df_duplicate_towns.at[num, 'Len_Province'] = len(spam_df['Province_State'].unique())

    num +=1
df_duplicate_towns_Pol

Wall time: 1min 19s

            Town_name Unique_Country Len_Country
1       Saint-Étienne           [FR]           1
2            Katowice           [PL]           1
3            Novi Sad           [RS]           1
4               Busan           [KR]           1
5            Freiburg           [DE]           1
..                ...            ...         ...
606            Prague           [CZ]           1
607            Pilsen           [CZ]           1
608           Ostrava           [CZ]           1
609  Nizhniy Novgorod           [RU]           1
610          Szczecin           [PL]           1

[610 rows x 3 columns]

In [169]:
sorted_df_Pol = df_duplicate_towns_Pol.sort_values(by='Len_Country')
sorted_df_Pol

         Town_name Unique_Country Len_Country
1    Saint-Étienne           [FR]           1
403           Nice           [FR]           1
404       Shenzhen           [CN]           1
405        Limoges           [FR]           1
406          Bursa           [TR]           1
..             ...            ...         ...
207        Miskolc           [HU]           1
209       Buraydah           [SA]           1
610       Szczecin           [PL]           1
333         London       [CA, GB]           2
91        Hamilton       [NZ, CA]           2

[610 rows x 3 columns]

In [170]:
duplicate_towns_Admin = df_duplicate_towns_Admin2.loc[(df_duplicate_towns_Admin2['Len_Province']  > 1) ]['Town_name'].unique()

problems_duplicate_towns_Admin = set()
for i in duplicate_towns_Admin:
    if i in unique_Cities_Poll:
        problems_duplicate_towns_Admin.add(i)

problems_duplicate_towns_Admin

{'Bristol',
 'Charlotte',
 'Dallas',
 'El Paso',
 'Florence',
 'Halifax',
 'Hamilton',
 'Houston',
 'Jackson',
 'Lyon',
 'Madison',
 'Miami',
 'Ottawa',
 'Plymouth',
 'Richmond',
 'Salem',
 'San Juan',
 'Worcester'}

In [171]:
duplicate_towns_PS = df_duplicate_towns_PS.loc[(df_duplicate_towns_PS['Len_Country']  > 1)]['Town_name'].unique()
print(duplicate_towns_PS)
problems_duplicate_towns_PS = set()

for i in df_duplicate_towns_PS:
    if i in unique_Cities_Poll:
        problems_duplicate_towns_PS.add(i)
problems_duplicate_towns_PS

['Unknown' 'Amazonas' 'Limburg' 'Punjab']

set()

In [172]:
# Все строки в датасете Pollution, которе имеют дубликаты городов в датасете COVID
df_0_1 = df.loc[df['City'].isin(problems_duplicate_towns_Admin)]
df_0_1

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time
23,2021-01-01,US,Salem,pm25,72,6.0,22.0,9.0,114.45,1609448400
28,2021-01-01,US,Salem,temperature,71,7.2,12.7,8.9,14.57,1609448400
36,2021-01-01,US,Salem,humidity,72,74.9,99.0,94.8,309.75,1609448400
65,2021-01-01,US,Salem,pressure,72,998.3,1020.7,1009.6,332.63,1609448400
132,2021-01-01,US,Salem,wind-speed,68,0.1,8.5,3.3,50.44,1609448400
...,...,...,...,...,...,...,...,...,...,...
2122751,2021-12-31,US,Jackson,pm25,72,10.0,70.0,44.0,3128.70,1640898000
2122794,2021-12-31,US,Jackson,wind-speed,25,0.7,6.1,3.7,21.16,1640898000
2122829,2021-12-31,US,Jackson,no2,24,0.6,6.7,3.3,35.66,1640898000
2122840,2021-12-31,US,Jackson,humidity,72,54.0,95.3,85.5,1343.64,1640898000
2122865,2021-12-31,US,Jackson,pressure,72,1009.3,1014.7,1012.1,21.32,1640898000

In [173]:
df_0_1['Country'].unique()

array(['US', 'FR', 'NZ', 'CA', 'PR', 'GB', 'IT', 'ZA'], dtype=object)

In [174]:
df_0_1.loc[df_0_1['Country'] == 'FR']

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time
242,2021-01-01,FR,Lyon,pressure,288,1005.0,1009.0,1007.5,11.91,1609448400
260,2021-01-01,FR,Lyon,humidity,288,69.0,93.0,80.0,782.23,1609448400
297,2021-01-01,FR,Lyon,dew,180,-1.0,3.0,1.0,20.67,1609448400
325,2021-01-01,FR,Lyon,so2,5,0.8,4.2,2.1,20.37,1609448400
404,2021-01-01,FR,Lyon,pm10,274,1.0,27.0,8.0,197.13,1609448400
...,...,...,...,...,...,...,...,...,...,...
2120959,2021-12-31,FR,Lyon,temperature,180,4.0,14.0,8.5,86.75,1640898000
2120988,2021-12-31,FR,Lyon,humidity,180,76.0,100.0,96.5,699.29,1640898000
2120989,2021-12-31,FR,Lyon,pm10,239,5.0,57.0,18.0,1210.27,1640898000
2121164,2021-12-31,FR,Lyon,pressure,180,1025.0,1028.0,1026.5,9.68,1640898000
2121188,2021-12-31,FR,Lyon,wind-speed,180,0.2,2.5,1.5,3.95,1640898000

# Решение - в оба датасета вводим колонку где будет название города+страна(дуграмма). Пример Lyon_FR

Унифицируем названия стран Дуграммы (сокращенное название) стран в обоих датасетах, 
вводим в оба датасета 1) поля название страны и 2) Дуграмма:

In [175]:
#подгружаем датафрейм с Дуграмами и названиями стран
df_00 = pd.read_excel('countries_alpha.xlsx')
df_00

    Country 1_Full_country_name 2_Full_country_name              Capital
0        AB            Abkhazia            Abkhazia                  NaN
1        AF         Afghanistan         Afghanistan                Kabul
2        AX       Åland Islands       Åland Islands                  NaN
3        AL             Albania             Albania               Tirana
4        DZ             Algeria             Algeria              Algiers
..      ...                 ...                 ...                  ...
251      CI         Ivory Coast       Cote d'Ivoire         Yamoussoukro
252      GB      United Kingdom       Great Britain               London
253      TL         Timor-Leste          East Timor                 Dili
254      RU              Russia  Russian Federation               Moscow
255      MD             Moldova            Moldavia  Chisinau (Kishinev)

[256 rows x 4 columns]

In [176]:
df_00.loc[df_00['Country'] == 'GB']

    Country 1_Full_country_name 2_Full_country_name Capital
252      GB      United Kingdom       Great Britain  London

In [177]:
# видим проблему с 'Namibia' - дуграмма NA вопринимается как пустое значение. Заменяем его на тестовове "NA"
# Надо будет мониторить - появится ли эта ошибка при последующем созранении фала в csv и потом его вторичной  подгрузке в датасет
df_00.loc[df_00['1_Full_country_name'] == 'Namibia']

    Country 1_Full_country_name 2_Full_country_name   Capital
155     NaN             Namibia             Namibia  Windhoek

In [178]:
 df_00.loc[(df_00['1_Full_country_name'] == 'Namibia' ) , 'Country'] =  'NA'

In [179]:
df_00.loc[df_00['1_Full_country_name'] == 'Namibia']

    Country 1_Full_country_name 2_Full_country_name   Capital
155      NA             Namibia             Namibia  Windhoek

In [180]:
# смотрим в чем разница между 1_Full_country_name и 2_Full_country_name

df_00_differ = df_00.loc[df_00['1_Full_country_name'] != df_00['2_Full_country_name']]
df_00_differ

,Country,1_Full_country_name,2_Full_country_name,Capital
27,BO,Bolivia,"Bolivia, plurinational state of",Sucre
34,BN,Brunei,Brunei Darussalam,Bandar Seri Begawan
37,MM,Burma,Myanmar,Naypyidaw
52,CG,Republic of the Congo,Congo,Brazzaville
53,CD,Democratic Republic of Congo,"Congo, Democratic Republic of the",Kinshasa
56,CI,Cote d'Ivoire,Ivory Coast,Yamoussoukro
59,CW,Curacao,Curaçao,NaN
68,SV,El Salvador,Salvador,San Salvador
72,SZ,Eswatini,Swaziland,Mbabane
76,FJ,Fiji,Fiji Islands,Suva
100,VA,Vatican,Holy See (Vatican City State),Vatican
107,IR,Iran,"Iran, Islamic Republic of",Tehran
120,KP,North Korea,"Korea, Democratic People's republic of",Pyongyang
121,KR,South Korea,"Korea, Republic of",Seoul
124,LA,Laos,Lao People's Democratic Republic,Vientiane
129,LY,Libya,Libyan Arab Jamahiriya,Tripoli
134,MK,Macedonia,"Macedonia, The Former Yugoslav Republic Of",Skopje
141,MH,Marshall Islands,the Marshall Islands,Majuro
147,FM,Federated States of Micronesia,"Micronesia, Federated States of",Palikir
148,MD,Moldavia,Moldova,Chisinau (Kishinev)
158,NL,Netherlands,The Netherlands,Amsterdam
176,PH,Philippines,The Philippines,Manila
184,RU,Russian Federation,Russia,Moscow
186,BL,Saint Barthelemy,Saint Barthélemy,NaN
190,MF,Saint Martin,Saint Martin (French Part),NaN
192,VC,Saint Vincent and the Grenadines,St. Vincent and the Grenadines,Kingstown
193,WS,Samoa,Samoa Islands,Apia
207,ZA,South Africa,Republic of South Africa,Pretoria
218,SY,Syria,Syrian Arab Republic,Damascus
219,TW,"Taiwan, Province of China",Taiwan,NaN
221,TZ,Tanzania,"Tanzania, United Republic Of",Dodoma
223,TL,East Timor,Timor-Leste,Dili
236,US,The United States of America,United States,Washington
251,CI,Ivory Coast,Cote d'Ivoire,Yamoussoukro
252,GB,United Kingdom,Great Britain,London
253,TL,Timor-Leste,East Timor,Dili
254,RU,Russia,Russian Federation,Moscow
255,MD,Moldova,Moldavia,Chisinau (Kishinev)

In [181]:
# !!! Тут иногда виснет Jupiter - надо перестартовать ядро 
# делаем словарь для замены через фукнцию multiple_replace
df_00_differ_dict = dict(zip(df_00_differ['1_Full_country_name'], df_00_differ['2_Full_country_name']))
df_00_differ_dict

{'Bolivia': 'Bolivia, plurinational state of',
 'Brunei': 'Brunei Darussalam',
 'Burma': 'Myanmar',
 'Republic of the Congo': 'Congo',
 'Democratic Republic of Congo': 'Congo, Democratic Republic of\xa0the',
 "Cote d'Ivoire": 'Ivory Coast',
 'Curacao': 'Curaçao',
 'El Salvador': 'Salvador',
 'Eswatini': 'Swaziland',
 'Fiji': 'Fiji Islands',
 'Vatican': 'Holy See (Vatican City State)',
 'Iran': 'Iran, Islamic Republic of',
 'North Korea': "Korea, Democratic People's republic of",
 'South Korea': 'Korea, Republic of',
 'Laos': "Lao People's Democratic Republic",
 'Libya': 'Libyan Arab Jamahiriya',
 'Macedonia': 'Macedonia, The Former Yugoslav Republic Of',
 'Marshall Islands': 'the Marshall Islands',
 'Federated States of Micronesia': 'Micronesia, Federated States of',
 'Moldavia': 'Moldova',
 'Netherlands': 'The Netherlands',
 'Philippines': 'The Philippines',
 'Russian Federation': 'Russia',
 'Saint Barthelemy': 'Saint Barthélemy',
 'Saint Martin': 'Saint Martin (French Part)',
 'Saint Vincent and the Grenadines': 'St. Vincent and the Grenadines',
 'Samoa': 'Samoa Islands',
 'South Africa': 'Republic of South Africa',
 'Syria': 'Syrian Arab Republic',
 'Taiwan, Province of China': 'Taiwan',
 'Tanzania': 'Tanzania, United Republic Of',
 'East Timor': 'Timor-Leste',
 'The United States of America': 'United States',
 'Ivory Coast': "Cote d'Ivoire",
 'United Kingdom': 'Great Britain',
 'Timor-Leste': 'East Timor',
 'Russia': 'Russian Federation',
 'Moldova': 'Moldavia'}

In [182]:
#Уникальные страны в датафрейм joined_dataset_COVID_2
cntrs_unique_COVID = df_2['Country_Region'].unique()
print('Уникальных стран в joined_dataset_COVID_2',len(cntrs_unique_COVID))
cntrs_unique_df_00_1 = df_00['1_Full_country_name'].unique()
print('Уникальных стран в countries_alpha первый столбец',len(cntrs_unique_df_00_1))
cntrs_unique_df_00_2 = df_00['2_Full_country_name'].unique()
print('Уникальных стран в countries_alpha второй столбец',len(cntrs_unique_df_00_2))

Уникальных стран в joined_dataset_COVID_2 196
Уникальных стран в countries_alpha первый столбец 256
Уникальных стран в countries_alpha второй столбец 256

In [183]:
# Какие страны из датасет joined_dataset_COVID_2 не попали в список из countries_alpha
cntrs_not_included_1 = list(set(cntrs_unique_COVID) - set(cntrs_unique_df_00_1))
print(cntrs_not_included_1, '\n--Этих стран из joined_dataset_COVID_2 нет в countries_alpha первый столбец\n')
cntrs_not_included_2 = list(set(cntrs_unique_COVID) - set(cntrs_unique_df_00_2))
print(cntrs_not_included_2, '\n--Этих стран из joined_dataset_COVID_2 нет в countries_alpha второй столбец\n')

['Czechia', 'Cabo Verde', 'North Macedonia', 'US', 'Summer Olympics 2020', 'Diamond Princess', 'MS Zaandam', 'Micronesia', 'West Bank and Gaza', 'Holy See', 'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Korea, South', 'Taiwan*']
--Этих стран из joined_dataset_COVID_2 нет в countries_alpha первый столбец

['Eswatini', 'Netherlands', 'North Macedonia', 'Syria', 'Tanzania', 'MS Zaandam', 'West Bank and Gaza', 'Bolivia', 'Brunei', 'Congo (Kinshasa)', 'Samoa', 'US', 'Summer Olympics 2020', 'Saint Vincent and the Grenadines', 'Congo (Brazzaville)', 'Burma', 'El Salvador', 'Micronesia', 'Philippines', 'Libya', 'Fiji', 'Taiwan*', 'South Africa', 'Czechia', 'Cabo Verde', 'Iran', 'Diamond Princess', 'Holy See', 'Marshall Islands', 'United Kingdom', 'Laos', 'Korea, South']
--Этих стран из joined_dataset_COVID_2 нет в countries_alpha второй столбец

Работаем с уникальными значениями стран и сравниваем все ли есть в countries_alpha. Цель - по каждой строчке в датасете joined_dataset_COVID_2 получить Дуграмму

In [184]:
# комментарии:
# Summer Olympics 2020 - данные по аккредитованым на Олимппийские Игры 2020
# Holy See - Ватикан
# MS Zaandam - Круизное судно
# Diamond Princess- Круизное судно
# Данные по круизным судам и Summer Olympics 2020 -- удаяляем, так как по ним нет данных в датасетах по загрязнению воздуха

In [185]:
# делаем второй словарь для замены через фукнцию multiple_replace в Country_Region в датасете в joined_dataset_COVID_2
# смотрим какие значения из списка cntrs_not_included_1 предтавлены в неправлбной транкрипции и меняем ее на правильную 
# в словаре ниже:
replace_values = {'US': 'The United States of America', 'Cabo Verde': 'Cape Verde', 
                  'Congo Brazzaville,': 'Republic of the Congo', 'Congo (Brazzaville)': 'Republic of the Congo',
                  'Congo Kinshasa,': 'Democratic Republic of Congo', 'Congo (Kinshasa)': 'Democratic Republic of Congo',
                  'Czechia': 'Czech Republic', 'Korea: South': 'South Korea', 'Korea, South': 'South Korea',
                  'North Macedonia': 'Macedonia', 
                  'Taiwan*': 'Taiwan, Province of China', 'Micronesia': 'Federated States of Micronesia', 
                  'Mainland China': 'China', 'Macau': 'Macao', 'Taiwan': 'Taiwan, Province of China', 
                  'Taiwan': 'Taiwan, Province of China', 
                  'UK': 'Great Britain', ' Azerbaijan': 'Azerbaijan', 'Vatican City': 'Vatican', 
                  'Republic of Ireland': 'Ireland', 'St. Martin': 'Saint Martin', 'Iran Islamic Republic of,': 'Iran', 
                  'Republic of Korea': 'North Korea', 'Hong Kong SAR': 'Hong Kong', 'Viet Nam': 'Vietnam', 
                  'Macao SAR': 'Macao', 'Republic of Moldova': 'Moldavia', 'The Bahamas': 'Bahamas', 
                  'The Gambia': 'Gambia', 'Gambia: The': 'Gambia', 'Bahamas: The': 'Bahamas', 'Holy See':'Vatican', 
                  'West Bank and Gaza':'Palestinian Territory'
                  }

In [186]:
# df_2.loc[df_2['Country_Region'] == 'Holy See']

Теперь меняем в Country_Region в датасете в joined_dataset_COVID_2 названия на "правильные" - те, которые есть в countries_alpha первый столбец. После этого мы сможем получить Дуграмму только по первому столбцу

In [187]:
def multiple_replace(name, replace_values = replace_values):
    # получаем заменяемое: подставляемое из словаря в цикле
    for i, j in replace_values.items():
        # меняем все target_str на подставляемое
        name = name.replace(i, j)
    return name

In [188]:
df_2[['Country_Region', 'Combined_Key']] = df_2[['Country_Region', 'Combined_Key']].apply(multiple_replace)
# df_2['Combined_Key'] = df_2['Combined_Key'].apply(multiple_replace)
df_2

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000

In [189]:
# ['MS Zaandam', 'Cabo Verde', 'Czechia', 'US', 'Congo (Brazzaville)', 'Micronesia', 'Diamond Princess', 'North Macedonia', 'West Bank and Gaza', 'Congo (Kinshasa)', 'Summer Olympics 2020', 'Holy See', 'Taiwan*', 'Korea, South'] 
# --Этих стран из joined_dataset_COVID_2 нет в countries_alpha первый столбец
df_2.loc[df_2['Country_Region'] == 'Czech Republic']

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time
2520,NaN,NaN,NaN,Czech Republic,2021-01-02,49.8175,15.473,732022,11711,600073.0,120238.0,Czech Republic,6835.589041,1.599815,1609534800
6538,NaN,NaN,NaN,Czech Republic,2021-01-03,49.8175,15.473,735469,11827,608128.0,115514.0,Czech Republic,6867.776975,1.608090,1609621200
10524,NaN,NaN,NaN,Czech Republic,2021-01-04,49.8175,15.473,740481,11960,612214.0,116307.0,Czech Republic,6914.578809,1.615166,1609707600
14511,NaN,NaN,NaN,Czech Republic,2021-01-05,49.8175,15.473,746714,12070,615083.0,119561.0,Czech Republic,6972.782287,1.616415,1609794000
18528,NaN,NaN,NaN,Czech Republic,2021-01-06,49.8175,15.473,759635,12257,625890.0,121488.0,Czech Republic,7093.438013,1.613538,1609880400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1436958,NaN,NaN,NaN,Czech Republic,2021-12-27,49.8175,15.473,2445741,35749,NaN,NaN,Czech Republic,22838.221224,1.461684,1640552400
1440935,NaN,NaN,NaN,Czech Republic,2021-12-28,49.8175,15.473,2447758,35805,NaN,NaN,Czech Republic,22857.055881,1.462767,1640638800
1444959,NaN,NaN,NaN,Czech Republic,2021-12-29,49.8175,15.473,2454645,35911,NaN,NaN,Czech Republic,22921.366382,1.462981,1640725200
1448952,NaN,NaN,NaN,Czech Republic,2021-12-30,49.8175,15.473,2463780,35975,NaN,NaN,Czech Republic,23006.668608,1.460155,1640811600
1452947,NaN,NaN,NaN,Czech Republic,2021-12-31,49.8175,15.473,2469951,36061,NaN,NaN,Czech Republic,23064.293133,1.459988,1640898000

Теперь вставляем Дуграмму в датасет joined_dataset_COVID_2

In [190]:
#Из датасета df_00 (countries_alpha) делаем два столбца - Дуграмма и  столбец 1_Full_country_name, 
# название 1_Full_country_name меняем на Country_Region
df_00_for_merge = df_00[['Country', '1_Full_country_name']]
df_00_for_merge.rename(columns={'1_Full_country_name': 'Country_Region'}, inplace=True)

df_00_for_merge

C:\Users\aanal\anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

    Country  Country_Region
0        AB        Abkhazia
1        AF     Afghanistan
2        AX   Åland Islands
3        AL         Albania
4        DZ         Algeria
..      ...             ...
251      CI     Ivory Coast
252      GB  United Kingdom
253      TL     Timor-Leste
254      RU          Russia
255      MD         Moldova

[256 rows x 2 columns]

In [191]:
df_00_for_merge.loc[df_00_for_merge['Country'] == 'GB']

    Country  Country_Region
252      GB  United Kingdom

In [192]:
df_2 = pd.merge(df_2,df_00_for_merge,on=['Country_Region'], how='left')
df_2

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800,AF
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800,US
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800,US
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800,US
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000,US
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000,US
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000,US
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000,US
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000,US

In [193]:
df_2.loc[df_2['Country_Region'] == 'MS Zaandam']

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country
2847,NaN,NaN,NaN,MS Zaandam,2021-01-02,NaN,NaN,9,2,7.0,0.0,MS Zaandam,NaN,22.222222,1609534800,NaN
6758,NaN,NaN,NaN,MS Zaandam,2021-01-03,NaN,NaN,9,2,7.0,0.0,MS Zaandam,NaN,22.222222,1609621200,NaN
10745,NaN,NaN,NaN,MS Zaandam,2021-01-04,NaN,NaN,9,2,7.0,0.0,MS Zaandam,NaN,22.222222,1609707600,NaN
14732,NaN,NaN,NaN,MS Zaandam,2021-01-05,NaN,NaN,9,2,7.0,0.0,MS Zaandam,NaN,22.222222,1609794000,NaN
18720,NaN,NaN,NaN,MS Zaandam,2021-01-06,NaN,NaN,9,2,7.0,0.0,MS Zaandam,NaN,22.222222,1609880400,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1437352,NaN,NaN,NaN,MS Zaandam,2021-12-27,NaN,NaN,9,2,NaN,NaN,MS Zaandam,NaN,22.222222,1640552400,NaN
1441344,NaN,NaN,NaN,MS Zaandam,2021-12-28,NaN,NaN,9,2,NaN,NaN,MS Zaandam,NaN,22.222222,1640638800,NaN
1445210,NaN,NaN,NaN,MS Zaandam,2021-12-29,NaN,NaN,9,2,NaN,NaN,MS Zaandam,NaN,22.222222,1640725200,NaN
1449249,NaN,NaN,NaN,MS Zaandam,2021-12-30,NaN,NaN,9,2,NaN,NaN,MS Zaandam,NaN,22.222222,1640811600,NaN
1453168,NaN,NaN,NaN,MS Zaandam,2021-12-31,NaN,NaN,9,2,NaN,NaN,MS Zaandam,NaN,22.222222,1640898000,NaN

In [194]:
pd.isnull(df_2['Country']).sum()

1092

In [195]:
df_2['Country'].isnull().values.any()

True

In [196]:
df_90 = df_2[df_2['Country'].isnull()]
df_90

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country
1316,NaN,NaN,NaN,Summer Olympics 2020,2021-01-02,35.6491,139.7737,0,0,0.0,0.0,Summer Olympics 2020,NaN,NaN,1609534800,NaN
2585,NaN,NaN,NaN,Diamond Princess,2021-01-02,NaN,NaN,712,13,699.0,0.0,Diamond Princess,NaN,1.825843,1609534800,NaN
2847,NaN,NaN,NaN,MS Zaandam,2021-01-02,NaN,NaN,9,2,7.0,0.0,MS Zaandam,NaN,22.222222,1609534800,NaN
5302,NaN,NaN,NaN,Summer Olympics 2020,2021-01-03,35.6491,139.7737,0,0,0.0,0.0,Summer Olympics 2020,NaN,NaN,1609621200,NaN
6572,NaN,NaN,NaN,Diamond Princess,2021-01-03,NaN,NaN,712,13,699.0,0.0,Diamond Princess,NaN,1.825843,1609621200,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448987,NaN,NaN,NaN,Diamond Princess,2021-12-30,NaN,NaN,712,13,NaN,NaN,Diamond Princess,NaN,1.825843,1640811600,NaN
1449249,NaN,NaN,NaN,MS Zaandam,2021-12-30,NaN,NaN,9,2,NaN,NaN,MS Zaandam,NaN,22.222222,1640811600,NaN
1452426,NaN,NaN,NaN,Summer Olympics 2020,2021-12-31,35.6491,139.7737,865,0,NaN,NaN,Summer Olympics 2020,NaN,0.000000,1640898000,NaN
1452982,NaN,NaN,NaN,Diamond Princess,2021-12-31,NaN,NaN,712,13,NaN,NaN,Diamond Princess,NaN,1.825843,1640898000,NaN
1453168,NaN,NaN,NaN,MS Zaandam,2021-12-31,NaN,NaN,9,2,NaN,NaN,MS Zaandam,NaN,22.222222,1640898000,NaN

In [197]:
df_90['Country_Region'].unique()

array(['Summer Olympics 2020', 'Diamond Princess', 'MS Zaandam'],
      dtype=object)

Убираем строчки ['Summer Olympics 2020', 'Diamond Princess', 'MS Zaandam'], которые имеют нулевые значения в столбце дуграмм и отсутвют в датасете Pollution

In [198]:
df_2.dropna(subset=['Country'], inplace=True)
df_2

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800,AF
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800,US
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800,US
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800,US
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000,US
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000,US
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000,US
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000,US
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000,US

In [199]:
#проверка нулевых результатов в столбце Дуграмм Country:
df_90 = df_2[df_2['Country'].isnull()]
df_90

Empty DataFrame
Columns: [FIPS, Admin2, Province_State, Country_Region, Date, Lat, Long_, Confirmed, Deaths, Recovered, Active, Combined_Key, Incident_Rate, Case_Fatality_Ratio, Absolute_time, Country]
Index: []

# Теперь работаем с датасетом df полученном из joined_dataset_pollution_2

In [200]:
%%time
df = pd.read_csv(PREPARED_DATASET_PATH)
df

Wall time: 2.53 s

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time
0,2021-01-01,FR,Saint-Étienne,temperature,96,1.0,2.0,1.0,1.68,1609448400
1,2021-01-01,PL,Katowice,so2,94,3.1,17.6,8.8,106.62,1609448400
2,2021-01-01,RS,Novi Sad,so2,71,3.3,30.5,9.0,224.44,1609448400
3,2021-01-01,KR,Busan,humidity,637,39.0,68.0,51.0,588.90,1609448400
4,2021-01-01,DE,Freiburg,wind-speed,43,0.2,3.7,1.9,11.93,1609448400
...,...,...,...,...,...,...,...,...,...,...
2122873,2021-12-31,BA,Tuzla,o3,117,0.4,17.8,3.4,147.35,1640898000
2122874,2021-12-31,AT,Linz,dew,39,6.0,10.4,9.5,12.66,1640898000
2122875,2021-12-31,AU,Darwin,no2,69,0.3,3.6,1.1,11.98,1640898000
2122876,2021-12-31,ES,Oviedo,humidity,261,31.0,91.3,61.0,1623.29,1640898000
2122877,2021-12-31,MO,Macau,co,135,6.6,15.0,9.4,21.33,1640898000

In [201]:
# проверяем все ли дуграммы есть в countries_alpha
cntrs_df = df['Country'].unique()
cntrs_unique_df_dugr = df_00['Country'].unique()

In [202]:
cntrs_not_included_1 = list(set(cntrs_df) - set(cntrs_unique_df_dugr))
print('Количество дуграм из датасета из joined_dataset_pollution_2, которых нет в countries_alpha: \n', len(cntrs_not_included_1) )

Количество дуграм из датасета из joined_dataset_pollution_2, которых нет в countries_alpha:
 0

Теперь добавялем столбец Country_Region в датафрйем joined_dataset_pollution_2

In [203]:
df = pd.merge(df,df_00_for_merge,on=['Country'], how='left')
df

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time,Country_Region
0,2021-01-01,FR,Saint-Étienne,temperature,96,1.0,2.0,1.0,1.68,1609448400,France
1,2021-01-01,PL,Katowice,so2,94,3.1,17.6,8.8,106.62,1609448400,Poland
2,2021-01-01,RS,Novi Sad,so2,71,3.3,30.5,9.0,224.44,1609448400,Serbia
3,2021-01-01,KR,Busan,humidity,637,39.0,68.0,51.0,588.90,1609448400,South Korea
4,2021-01-01,DE,Freiburg,wind-speed,43,0.2,3.7,1.9,11.93,1609448400,Germany
...,...,...,...,...,...,...,...,...,...,...,...
2136876,2021-12-31,BA,Tuzla,o3,117,0.4,17.8,3.4,147.35,1640898000,Bosnia and Herzegovina
2136877,2021-12-31,AT,Linz,dew,39,6.0,10.4,9.5,12.66,1640898000,Austria
2136878,2021-12-31,AU,Darwin,no2,69,0.3,3.6,1.1,11.98,1640898000,Australia
2136879,2021-12-31,ES,Oviedo,humidity,261,31.0,91.3,61.0,1623.29,1640898000,Spain
2136880,2021-12-31,MO,Macau,co,135,6.6,15.0,9.4,21.33,1640898000,Macao

# Как результат действий выше, мы получаем в обоих датасетах joined_dataset_pollution_2 и joined_dataset_COVID_2 колонки с унифицированными значениями дуграмм(стран) в колонке  Country и названий стран в колонке  Country_Region

# Теперь унифицируем населенные пункты в двух датасетах

Проблема в том, что если в случае с датасетом joined_dataset_pollution_2 мы имеем только одну колонку  названием города 'City', то в датасете joined_dataset_COVID_2 мы имеем колонки 'Admin2',	'Province_State' в которых присутвуют населеные пункты

In [204]:
poll_uniq_towns = df['City'].unique()
print('Уникальных городов в joined_dataset_pollution_2: ',len(poll_uniq_towns))
covid_Admin2_uniq_towns = df_2['Admin2'].unique()
print('Уникальных городов в Admin2 в  joined_dataset_COVID_2: ',len(covid_Admin2_uniq_towns))
covid_PS_uniq_towns = df_2['Province_State'].unique()
print('Уникальных городов в Province_State в  joined_dataset_COVID_2: ',len(covid_PS_uniq_towns))

Уникальных городов в joined_dataset_pollution_2:  610
Уникальных городов в Admin2 в  joined_dataset_COVID_2:  1926
Уникальных городов в Province_State в  joined_dataset_COVID_2:  593

In [205]:
# проверяем сколько городов имеют пересечния :
towns_not_included_poll_admin2 = list(set(poll_uniq_towns) - set(covid_Admin2_uniq_towns))
print('Количество городов из датасета из pollution , \nкоторых нет в Admin2: ', len(towns_not_included_poll_admin2), ',   которые есть: ', (len(poll_uniq_towns)-len(towns_not_included_poll_admin2)),'\n')
towns_not_included_poll_PS = list(set(poll_uniq_towns) - set(covid_PS_uniq_towns))
print('Количество городов из датасета из pollution , \nкоторых нет в Province_State: ', len(towns_not_included_poll_PS), ',   которые есть: ', (len(poll_uniq_towns)-len(towns_not_included_poll_PS)),'\n')
# print('Количество городов из датасета из pollution , которых нет в Province_State: \n', len(towns_not_included_poll_PS))
towns_not_included_Admin2 = list(set(covid_Admin2_uniq_towns) - set(poll_uniq_towns))
print('Количество городов из датасета из Admin2 , \nкоторых нет в pollution:  ', len(towns_not_included_Admin2), ',   которые есть: ', (len(covid_Admin2_uniq_towns)-len(towns_not_included_Admin2)),'\n')
# print('Количество городов из датасета из Admin2 , которых нет в pollution: \n', len(towns_not_included_Admin2))
towns_not_included_PS = list(set(covid_PS_uniq_towns) - set(poll_uniq_towns))
print('Количество городов из датасета из Province_State , \nкоторых нет в pollution:  ', len(towns_not_included_PS), ',   которые есть: ', (len(covid_PS_uniq_towns)-len(towns_not_included_PS)),'\n')
# print('Количество городов из датасета из Province_State , которых нет в pollution: \n', len(towns_not_included_PS))

Количество городов из датасета из pollution ,
которых нет в Admin2:  568 ,   которые есть:  42

Количество городов из датасета из pollution ,
которых нет в Province_State:  565 ,   которые есть:  45

Количество городов из датасета из Admin2 ,
которых нет в pollution:   1884 ,   которые есть:  42

Количество городов из датасета из Province_State ,
которых нет в pollution:   548 ,   которые есть:  45

In [206]:
# Города которые естьи и в pollution и в Province_State
towns_same_poll_COVID = list(set(poll_uniq_towns) & set(covid_PS_uniq_towns))
print(towns_same_poll_COVID)
print(len(towns_same_poll_COVID))

['Nagano', 'Stockholm', 'Uppsala', 'Utrecht', 'Aguascalientes', 'Lima', 'Akita', 'Hiroshima', 'Madrid', 'Hamburg', 'Chiba', 'Shanghai', 'Kyoto', 'Puebla', 'Wakayama', 'Kagoshima', 'Kochi', 'Saitama', 'Tianjin', 'Chandigarh', 'Toyama', 'Kumamoto', 'Nagasaki', 'Niigata', 'Shizuoka', 'Beijing', 'Berlin', 'Islamabad', 'Groningen', 'Murcia', 'Osaka', 'Delhi', 'Brussels', 'Victoria', 'Moscow', 'Fukuoka', 'Tokyo', 'Chongqing', 'Hong Kong', 'Miyazaki', 'Santander', 'Okayama', 'Macau', 'Namur', 'Oaxaca']
45

In [207]:
#уникальные города для ВСЕГО сета joined_dataset_COVID_2
unique_set_for_COVID = pd.unique(df_2[['Admin2', 'Province_State']].values.ravel('K'))
print('Уникальных городов в Province_State в  joined_dataset_COVID_2: ',len(unique_set_for_COVID))
print('Количество городов, которые встречаются и колонке Admin2 и в Province_State',len(unique_set_for_COVID) - len(covid_PS_uniq_towns) - len(covid_Admin2_uniq_towns))

Уникальных городов в Province_State в  joined_dataset_COVID_2:  2493
Количество городов, которые встречаются и колонке Admin2 и в Province_State -26

In [208]:
def compare_towns (name, poll_uniq_towns = poll_uniq_towns):
    if name in poll_uniq_towns:
        return 1
    else:
        return 0

In [209]:
%%time
df_2['intersection_poll_Admin2'] = df_2['Admin2'].apply(compare_towns)
df_2['intersection_poll_PS'] = df_2['Province_State'].apply(compare_towns)
df_2['intersection_poll'] = np.maximum(df_2['intersection_poll_Admin2'], df_2['intersection_poll_PS'])
df_2 = df_2.drop(['intersection_poll_Admin2', 'intersection_poll_PS'], axis = 1)
df_2

Wall time: 57.8 s

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800,AF,0
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800,US,0
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800,US,0
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800,US,0
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800,US,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000,US,0
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000,US,0
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000,US,0
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000,US,0
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000,US,0

In [210]:
df_2.loc[(df_2['intersection_poll'] == 1) ]

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll
30,37153.0,Richmond,North Carolina,The United States of America,2021-01-02,35.004177,-79.744910,2630,47,0.0,2583.0,"Richmond, North Carolina, US",5866.738049,1.787072,1609534800,US,1
34,37099.0,Jackson,North Carolina,The United States of America,2021-01-02,35.288143,-83.140934,2259,18,0.0,2241.0,"Jackson, North Carolina, US",5141.335518,0.796813,1609534800,US,1
41,37115.0,Madison,North Carolina,The United States of America,2021-01-02,35.854027,-82.713464,797,19,0.0,778.0,"Madison, North Carolina, US",3663.525626,2.383940,1609534800,US,1
83,39009.0,Athens,Ohio,The United States of America,2021-01-02,39.334256,-82.042786,3101,25,0.0,3076.0,"Athens, Ohio, US",4746.888729,0.806192,1609534800,US,1
128,36041.0,Hamilton,New York,The United States of America,2021-01-02,43.661466,-74.497220,112,1,0.0,111.0,"Hamilton, New York, US",2536.231884,0.892857,1609534800,US,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454196,18103.0,Miami,Indiana,The United States of America,2021-12-31,40.769410,-86.045250,7188,123,NaN,NaN,"Miami, Indiana, US",20238.765627,1.711185,1640898000,US,1
1454310,16065.0,Madison,Idaho,The United States of America,2021-12-31,43.781410,-111.653847,9362,42,NaN,NaN,"Madison, Idaho, US",23459.543438,0.448622,1640898000,US,1
1454324,17065.0,Hamilton,Illinois,The United States of America,2021-12-31,38.081636,-88.538834,1540,25,NaN,NaN,"Hamilton, Illinois, US",18974.864465,1.623377,1640898000,US,1
1454361,17077.0,Jackson,Illinois,The United States of America,2021-12-31,37.785952,-89.382326,9483,101,NaN,NaN,"Jackson, Illinois, US",16710.132159,1.065064,1640898000,US,1
1454379,17119.0,Madison,Illinois,The United States of America,2021-12-31,38.830425,-89.904226,48340,650,NaN,NaN,"Madison, Illinois, US",18382.604595,1.344642,1640898000,US,1

Выбираем страны присутующие в обоих датасетах joined_dataset_pollution_2 и joined_dataset_COVID_2

In [211]:
# уникальные страны для joined_dataset_COVID_2
dugr_cntrs_unique_COVID = df_2['Country'].unique()
print(dugr_cntrs_unique_COVID)
print(len(dugr_cntrs_unique_COVID))

['AF' 'US' 'UG' 'UA' 'PS' 'YE' 'ZM' 'ZW' 'CN' 'KI' 'PW' 'NZ' 'MY' 'TO'
 'VN' 'VE' 'UZ' 'AE' 'GB' 'UY' 'VU' 'SE' 'CH' 'SY' 'TW' 'TJ' 'TZ' 'TH'
 'TL' 'TG' 'TT' 'TN' 'TR' 'RU' 'ES' 'LK' 'SD' 'SR' 'SS' 'RW' 'KN' 'LC'
 'VC' 'SM' 'ST' 'SA' 'SN' 'RS' 'SC' 'SL' 'SG' 'SK' 'SI' 'SB' 'SO' 'ZA'
 'WS' 'CO' 'KM' 'CG' 'CD' 'CR' 'CI' 'HR' 'CU' 'CY' 'CZ' 'DK' 'DE' 'GH'
 'GR' 'GD' 'GT' 'GN' 'GW' 'GY' 'HT' 'VA' 'HN' 'HU' 'IS' 'IN' 'GE' 'DJ'
 'DM' 'DO' 'EC' 'EG' 'SV' 'GQ' 'ER' 'EE' 'SZ' 'ET' 'FJ' 'FI' 'FR' 'GA'
 'GM' 'BE' 'BZ' 'BJ' 'BT' 'BO' 'BA' 'BW' 'BR' 'AL' 'AD' 'AO' 'AG' 'AR'
 'AM' 'AU' 'AT' 'AZ' 'BS' 'BH' 'BD' 'BB' 'BY' 'CL' 'TD' 'BN' 'BG' 'BF'
 'MM' 'BI' 'CV' 'KH' 'CM' 'CA' 'CF' 'MX' 'MD' 'MC' 'MN' 'ME' 'MA' 'MZ'
 'NA' 'NP' 'NL' 'MG' 'MW' 'MV' 'ML' 'MT' 'MH' 'MR' 'MU' 'PE' 'PH' 'PL'
 'PT' 'QA' 'RO' 'NI' 'NE' 'NG' 'MK' 'NO' 'OM' 'PK' 'PA' 'PG' 'PY' 'LU'
 'LI' 'ID' 'IR' 'IQ' 'IE' 'IL' 'IT' 'JM' 'JP' 'JO' 'KZ' 'KE' 'KR' 'XK'
 'KW' 'KG' 'LA' 'LV' 'LB' 'LS' 'LR' 'LY' 'LT' 'DZ' 'FM']
193

In [212]:
# уникальные страны для joined_dataset_pollution_2
dugr_cntrs_unique_poll = df['Country'].unique()
print(dugr_cntrs_unique_poll)
print(len(dugr_cntrs_unique_poll))

['FR' 'PL' 'RS' 'KR' 'DE' 'TR' 'SK' 'CN' 'UA' 'ES' 'BE' 'CA' 'AU' 'IN'
 'MY' 'JP' 'TH' 'BR' 'US' 'GB' 'FI' 'IS' 'IR' 'HU' 'RO' 'ZA' 'MX' 'IL'
 'LK' 'NZ' 'CL' 'ET' 'AF' 'BG' 'NL' 'IQ' 'CY' 'LA' 'DZ' 'JO' 'RU' 'RE'
 'SA' 'CH' 'LT' 'SV' 'VN' 'XK' 'CR' 'ID' 'IT' 'KW' 'CI' 'TM' 'PR' 'BH'
 'KZ' 'PK' 'MK' 'GE' 'BA' 'HR' 'TJ' 'PE' 'SE' 'NP' 'CO' 'SG' 'AR' 'DK'
 'CW' 'TW' 'EC' 'GR' 'AT' 'EE' 'BD' 'MN' 'KG' 'PH' 'PT' 'HK' 'AE' 'IE'
 'GN' 'UZ' 'NO' 'MO' 'ML' 'MM' 'GH' 'GT' 'UG' 'CZ']
94

In [213]:
# Пересечение значений для обоих датасетов. Страны есть и в joined_dataset_pollution_2 и joined_dataset_COVID_2 
dugr_same_poll_COVID = list(set(dugr_cntrs_unique_COVID) & set(dugr_cntrs_unique_poll))
print(dugr_same_poll_COVID)
print(len(dugr_same_poll_COVID))

['CI', 'MK', 'LK', 'IT', 'UZ', 'MM', 'BD', 'CL', 'SA', 'GT', 'US', 'BH', 'GB', 'ZA', 'CR', 'AR', 'IQ', 'PH', 'TW', 'MX', 'PT', 'ID', 'SG', 'UG', 'SE', 'AT', 'LA', 'PK', 'SV', 'ML', 'IE', 'CZ', 'TR', 'AU', 'DZ', 'MN', 'GH', 'HU', 'RU', 'XK', 'TJ', 'JP', 'TH', 'AE', 'KG', 'CY', 'CO', 'FR', 'NP', 'DK', 'EE', 'IS', 'PE', 'MY', 'NZ', 'NO', 'NL', 'GN', 'ES', 'DE', 'LT', 'JO', 'IL', 'KW', 'RS', 'IR', 'ET', 'EC', 'KR', 'HR', 'BE', 'CA', 'PL', 'FI', 'GR', 'RO', 'AF', 'BR', 'GE', 'CN', 'CH', 'KZ', 'IN', 'VN', 'UA', 'BG', 'SK', 'BA']
88

Делаем датасет "Работа с городами" с колонками Дуграма страны - Полное название страны- Населеные пункты COVID_PS - Населеные пункты COVID_ADMIN - Населеные пункты Pollution

In [214]:
#Разбираемся с колонкой Admin2 - результат - Admin2 есть только по стране US, США
spam = df_2[~df_2.Admin2.isnull()]
spam['Country'].unique()

array(['US'], dtype=object)

- результат - значения в колонке Admin2 есть только по стране US, США. в общий датафрейм "Работа с городами" колонку Admin2 пока не включаем.

In [215]:
poll_towns = df['City'].unique()
type(poll_towns)
list_towns = []
for town in poll_towns:
    list_towns.append(town)
type(list_towns)
print(len(list_towns))

610

In [216]:
# образец, как работает функция по посику схожих городов
look_like = set()
all_pairs_dict= {}
poll_towns = ['Alor Setar', 'George Town', 'Ipoh', 'Johor Bahru', 'Klang', 'Kota Bharu', 'Kuala Lumpur', 'Kuantan', 'Kuching', 'Malacca', 'Miri', 'Seremban', 'Taiping']
towns_COVID_PS = ['Johor', 'Kedah', 'Kelantan', 'Melaka', 'Negeri Sembilan', 'Pahang', 'Perak', 'Perlis', 'Pulau Pinang', 'Sabah', 'Sarawak', 'Selangor', 'Terengganu', 'Unknown', 'W.P. Kuala Lumpur', 'W.P. Labuan', 'W.P. Putrajaya']
for town_pol in poll_towns:
    # сначала делаем сет из сегментов towns_COVID_PS городов
    lst_to_compare_COVID = set()
    for town_COVID in towns_COVID_PS:
        sects_Covid = town_COVID.split()
        for one_sec_COVID in sects_Covid:
            lst_to_compare_COVID.add(one_sec_COVID)
        
        sects_Covid_2 = town_COVID.split('.')
        for one_sec_COVID_2 in sects_Covid_2:
            one_sec_COVID_2 = one_sec_COVID_2.replace(' ', '')
            lst_to_compare_COVID.add(one_sec_COVID_2)
    
    # теперрь сравниваем каждый сегмент из poll_towns c каждым сегментом towns_COVID_PS
    t_split = town_pol.split()
    for one_sec_pol in t_split:
        if one_sec_pol in lst_to_compare_COVID:
            look_like.add(town_pol)
            for name in towns_COVID_PS:
                if one_sec_pol in name:
                    all_pairs_dict[town_pol] = name
            
all_pairs_dict

{'Johor Bahru': 'Johor', 'Kuala Lumpur': 'W.P. Kuala Lumpur'}

In [217]:
%%time
df_towns = pd.DataFrame(columns=['Country', 'Towns_COVID_PS', 'Towns_Pollution', "Look_like"])

def exclude_town(list_towns,towns_same_poll_COVID = towns_same_poll_COVID ):
            spam_2 = []
            for town in list_towns:
                if town in towns_same_poll_COVID:
                    pass
                else:
                    spam_2.append(town)
            list_towns = spam_2 
            return list_towns
        
all_pairs_dict= {}    

def find_look_like (poll_towns, towns_COVID_PS, all_pairs_dict = all_pairs_dict):
    look_like = set()
    
    # сначала делаем сет из сегментов towns_COVID_PS городов
    lst_to_compare_COVID = set()
    for town_COVID in towns_COVID_PS:
        sects_Covid = town_COVID.split()
        for one_sec_COVID in sects_Covid:
            lst_to_compare_COVID.add(one_sec_COVID)

        sects_Covid_2 = town_COVID.split('.')
        for one_sec_COVID_2 in sects_Covid_2:
            one_sec_COVID_2 = one_sec_COVID_2.replace(' ', '')
            lst_to_compare_COVID.add(one_sec_COVID_2)
            
    # теперрь сравниваем каждый сегмент из poll_towns c каждым сегментом towns_COVID_PS        
    for town_pol in poll_towns:
        num = 1
#         print(town_pol)        
        t_split = town_pol.split()
        for one_sec_pol in t_split:
            if one_sec_pol in lst_to_compare_COVID:
                
                look_like.add(town_pol)
                for name in towns_COVID_PS:
                    if one_sec_pol in name:
                        if name in all_pairs_dict:
                            name = name + '_' + str( num)
                            num += 1
                        all_pairs_dict[name] = town_pol
#         num += 1
                        
    if len(look_like) > 0:
        look_like = list(look_like)
    else:
        look_like = '0'
    return look_like

#Если Хотим данные по проблемым городам сохранить в файл Excel - раскоментиовать код ниже и две ячейки ниже:

# num = 1
# for i in dugr_same_poll_COVID:
#     dict ={}
#     spam_df_2 = df_2.loc[(df_2['Country'] == i)]
#     spam_df_2 = spam_df_2.fillna('_')
# #     print (i, len(spam_df_2))
#     ps = spam_df_2['Province_State'].unique()
#     if len(ps) > 1:
#         spam_df = df.loc[(df['Country'] == i)]
#         spam_df = spam_df.fillna('_')
        
#         poll_towns = spam_df['City'].unique()
#         poll_towns = poll_towns.tolist()
#         poll_towns.sort()
        
#         ps = ps.tolist()
#         ps.sort()
        
#         # убираем города, которые уже итак пересекаются и находятся в двух датасетах (написание идентичное)
#         poll_towns = exclude_town(poll_towns)    
#         ps = exclude_town(ps)
        
        
#         # формируем списки похожих городов:
#         look_like = find_look_like(poll_towns, ps)

        
#         #вставляем строку данных в датафрейм df_towns 
#         df_towns.at[num, 'Country'] = i
#         df_towns.at[num, 'Towns_COVID_PS'] = ps
#         df_towns.at[num, 'Towns_Pollution'] = poll_towns
#         df_towns.at[num, 'Look_like'] = look_like
#         num +=1
        
        
# #         print(poll_towns)
# # print(df_towns)
# df_towns = pd.merge(df_towns,df_00_for_merge,on=['Country'], how='left')    
# df_towns = df_towns.reindex(columns=['Country', 'Country_Region', 'Towns_Pollution', 'Towns_COVID_PS', 'Look_like'])
# df_towns.rename(columns={'Country_Region': 'Full_name'}, inplace=True)
# df_towns

Wall time: 2 ms

In [218]:

# df_towns.to_excel( 'df_towns.xlsx',
#                   sheet_name= '1'
#                 )

In [219]:
# all_pairs_dict

In [220]:
# оставялем следующий перечень, по причине не равенства области и областного центра
towns_to_rename = {
 'Mexico': 'Mexico City',
 'San Luis Potosi': 'San Luis Potosí', 
 
 'Johor': 'Johor Bahru',
 'W.P. Kuala Lumpur': 'Kuala Lumpur',
 'Sao Paulo': 'São Paulo',
 }
#'Washington': 'Washington D.C.', - зесь вопрос есть штат, есть округ

In [221]:
# df_2.loc[df_2['Province_State'] == 'Mexico']
df.loc[df['City'] == 'São Paulo']

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time,Country_Region
21,2021-01-01,BR,São Paulo,pm25,303,5.0,152.0,46.0,6063.44,1609448400,Brazil
30,2021-01-01,BR,São Paulo,no2,194,0.5,21.5,4.6,148.63,1609448400,Brazil
110,2021-01-01,BR,São Paulo,dew,246,17.0,20.0,18.0,6.20,1609448400,Brazil
149,2021-01-01,BR,São Paulo,co,196,1.0,10.0,2.8,37.02,1609448400,Brazil
167,2021-01-01,BR,São Paulo,pressure,648,1015.0,1020.9,1018.0,21.62,1609448400,Brazil
...,...,...,...,...,...,...,...,...,...,...,...
2136712,2021-12-31,BR,São Paulo,no2,243,0.5,28.8,10.6,486.91,1640898000,Brazil
2136780,2021-12-31,BR,São Paulo,so2,42,0.6,2.6,0.6,1.52,1640898000,Brazil
2136820,2021-12-31,BR,São Paulo,pm25,307,5.0,168.0,21.0,6518.84,1640898000,Brazil
2136839,2021-12-31,BR,São Paulo,wind-gust,208,0.2,4.4,2.0,15.44,1640898000,Brazil
2136857,2021-12-31,BR,São Paulo,dew,215,17.0,20.0,18.0,3.77,1640898000,Brazil

In [222]:
def multiple_replace_2(name, replace_values = towns_to_rename):
    # получаем заменяемое: подставляемое из словаря в цикле
    for i, j in replace_values.items():
        # меняем все target_str на подставляемое
        name = name.replace(i, j)
    return name

In [223]:
# меняем в датасете Квоид в Province_State. Теперь все города, ранее имевшие разное написание имеют одно написание в дух датасетах
df_2[['Province_State']] = df_2[['Province_State']].apply(multiple_replace_2)

Пробуем разобраться с городами из США, только они есть в колонке  Admin2

In [224]:
df_us_COVID = df_2[~df_2.Admin2.isnull()]
df_us_COVID

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800,US,0
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800,US,0
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800,US,0
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800,US,0
5,37165.0,Scotland,North Carolina,The United States of America,2021-01-02,34.838630,-79.475798,2522,54,0.0,2468.0,"Scotland, North Carolina, US",7242.339833,2.141158,1609534800,US,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000,US,0
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000,US,0
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000,US,0
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000,US,0
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000,US,0

In [225]:
us_unique_towns_COVID_Admin2 = df_us_COVID['Admin2'].unique()
print(us_unique_towns_COVID_Admin2)
print(len(us_unique_towns_COVID_Admin2))
us_unique_towns_COVID_PS = df_us_COVID['Province_State'].unique()
print(us_unique_towns_COVID_PS)
print(len(us_unique_towns_COVID_PS))

['Rockingham' 'Rowan' 'Rutherford' ... 'Copper River' 'Chugach'
 'Out of CA']
1925
['North Carolina' 'North Dakota' 'Ohio' 'New York' 'New Mexico' 'Oregon'
 'Oklahoma' 'Pennsylvania' 'Mississippi' 'Missouri' 'Minnesota' 'Nebraska'
 'Nevada' 'New Jersey' 'New Hampshire' 'Montana' 'Virginia' 'Washington'
 'Texas' 'Utah' 'Vermont' 'Wyoming' 'Wisconsin' 'West Virginia'
 'South Dakota' 'South Carolina' 'Tennessee' 'Puerto Rico' 'Rhode Island'
 'Alabama' 'Alaska' 'Arizona' 'Colorado' 'California' 'Connecticut'
 'Delaware' 'District of Columbia' 'Florida' 'Arkansas' 'Kansas'
 'Kentucky' 'Iowa' 'Michigan' 'Massachusetts' 'Maryland' 'Louisiana'
 'Maine' 'Georgia' 'Idaho' 'Hawaii' 'Indiana' 'Illinois']
52

In [226]:
df_us_poll = df.loc[df['Country'] == 'US']
df_us_poll

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time,Country_Region
23,2021-01-01,US,Salem,pm25,72,6.0,22.0,9.0,114.45,1609448400,The United States of America
28,2021-01-01,US,Salem,temperature,71,7.2,12.7,8.9,14.57,1609448400,The United States of America
36,2021-01-01,US,Salem,humidity,72,74.9,99.0,94.8,309.75,1609448400,The United States of America
43,2021-01-01,US,Jacksonville,pm25,144,17.0,71.0,38.0,844.82,1609448400,The United States of America
53,2021-01-01,US,Chicago,pressure,240,985.6,1031.5,1014.9,1010.60,1609448400,The United States of America
...,...,...,...,...,...,...,...,...,...,...,...
2136833,2021-12-31,US,Tallahassee,humidity,72,51.0,100.0,88.0,1298.34,1640898000,The United States of America
2136841,2021-12-31,US,Seattle,pressure,264,1007.8,1024.7,1016.9,205.26,1640898000,The United States of America
2136843,2021-12-31,US,Jackson,humidity,72,54.0,95.3,85.5,1343.64,1640898000,The United States of America
2136844,2021-12-31,US,Seattle,no2,68,1.9,28.1,10.7,580.07,1640898000,The United States of America
2136868,2021-12-31,US,Jackson,pressure,72,1009.3,1014.7,1012.1,21.32,1640898000,The United States of America

In [227]:
us_unique_towns_poll = df_us_poll['City'].unique()
print(us_unique_towns_poll)
print(len(us_unique_towns_poll))

['Salem' 'Jacksonville' 'Chicago' 'Providence' 'Los Angeles' 'Fresno'
 'San Jose' 'Miami' 'Madison' 'San Francisco' 'Las Vegas'
 'Washington D.C.' 'Albuquerque' 'Staten Island' 'Houston' 'Tucson'
 'Raleigh' 'Oakland' 'Manhattan' 'Honolulu' 'Queens' 'Seattle'
 'Oklahoma City' 'Nashville' 'Philadelphia' 'Saint Paul' 'The Bronx'
 'Milwaukee' 'Brooklyn' 'Denver' 'Hartford' 'San Diego' 'Springfield'
 'Columbus' 'Salt Lake City' 'San Antonio' 'Little Rock' 'Sacramento'
 'Phoenix' 'Indianapolis' 'El Paso' 'Detroit' 'Portland' 'Boston'
 'Baltimore' 'Charlotte' 'Jackson' 'Atlanta' 'Austin' 'Boise' 'Fort Worth'
 'Dallas' 'Omaha' 'Richmond' 'Memphis' 'Tallahassee']
56

In [228]:
#Города из датасет  pollution есть в датасет COVID
towns_us_not_included_1 = list(set(us_unique_towns_poll) - set(us_unique_towns_COVID_Admin2))
towns_us_not_included_1

['Oklahoma City',
 'Brooklyn',
 'Albuquerque',
 'Seattle',
 'Chicago',
 'Las Vegas',
 'Nashville',
 'Detroit',
 'Phoenix',
 'Jacksonville',
 'Indianapolis',
 'Omaha',
 'Manhattan',
 'San Antonio',
 'San Jose',
 'Boston',
 'Fort Worth',
 'Tallahassee',
 'Springfield',
 'Washington D.C.',
 'Little Rock',
 'Tucson',
 'Atlanta',
 'Portland',
 'Saint Paul',
 'Staten Island',
 'The Bronx',
 'Salt Lake City',
 'Memphis']

In [229]:
#Города которые есть и в датасет  pollution есть в датасет COVID колонка Province_State
towns_same_poll_COVID_PS_US = list(set(us_unique_towns_poll) & set(us_unique_towns_COVID_PS))
print(towns_same_poll_COVID_PS_US)
print(len(towns_same_poll_COVID_PS_US))

[]
0

In [230]:
#Города которые есть и в датасет  pollution есть в датасет COVID колонка Admin2
towns_same_poll_COVID_Admin_US = list(set(us_unique_towns_poll) & set(us_unique_towns_COVID_Admin2))
print(towns_same_poll_COVID_Admin_US)
print(len(towns_same_poll_COVID_Admin_US))

['Houston', 'Hartford', 'Honolulu', 'Providence', 'Charlotte', 'San Diego', 'Salem', 'Oakland', 'Sacramento', 'Richmond', 'Raleigh', 'Philadelphia', 'Los Angeles', 'El Paso', 'Baltimore', 'San Francisco', 'Jackson', 'Milwaukee', 'Dallas', 'Denver', 'Austin', 'Boise', 'Madison', 'Miami', 'Columbus', 'Fresno', 'Queens']
27

In [231]:
#Города которые есть в датасет  pollution но их НЕТ в датасет COVID колонка Admin2 и в колонке Province_State
towns_NOT_same_poll_COVID_Admin_US = list(set(us_unique_towns_poll) - set(towns_same_poll_COVID_Admin_US) - set(towns_same_poll_COVID_PS_US))
print(towns_NOT_same_poll_COVID_Admin_US)
print(len(towns_NOT_same_poll_COVID_Admin_US))

['Fort Worth', 'Tallahassee', 'Oklahoma City', 'Springfield', 'Washington D.C.', 'Little Rock', 'Brooklyn', 'Albuquerque', 'Tucson', 'Atlanta', 'Seattle', 'Portland', 'Saint Paul', 'Staten Island', 'Chicago', 'The Bronx', 'Las Vegas', 'Nashville', 'Detroit', 'Phoenix', 'Jacksonville', 'Indianapolis', 'Omaha', 'Salt Lake City', 'Manhattan', 'Memphis', 'San Antonio', 'San Jose', 'Boston']
29

In [232]:
all_pairs_dict.clear()
like_same_towns_US = find_look_like(us_unique_towns_COVID_Admin2, towns_NOT_same_poll_COVID_Admin_US)

In [233]:
like_same_towns_US = find_look_like(us_unique_towns_COVID_PS, towns_NOT_same_poll_COVID_Admin_US)

In [234]:
all_pairs_dict

{'Washington D.C.': 'Washington',
 'San Antonio': 'San Juan',
 'San Jose': 'San Juan',
 'San Antonio_1': 'San Benito',
 'San Jose_2': 'San Benito',
 'The Bronx': 'Bronx',
 'Salt Lake City': 'Lake',
 'Oklahoma City': 'Oklahoma',
 'Oklahoma City_1': 'Oklahoma',
 'Salt Lake City_2': 'Baltimore City',
 'Salt Lake City_1': 'Bear Lake',
 'Little Rock': 'Rock',
 'Fort Worth': 'Worth',
 'Staten Island': 'Island',
 'Las Vegas': 'Las Marias',
 'Las Vegas_1': 'Las Animas',
 'Fort Worth_1': 'Fort Bend',
 'Staten Island_1': 'Rhode Island',
 'Little Rock_1': 'Rock Island',
 'Staten Island_2': 'Rock Island',
 'Washington D.C._1': 'Washington'}

Вывод менять названия городов в колонках Admin и в Province_State в датасете COVID через фукнцию  multiply replace #не имеет смысла

Остается вопрос - какое значение из Admin2 и в Province_State в датасете COVID оставить для сравнения с датасет Pollution.
ВОзможный ответ: оставлять то значение, которое есть в уникальном списке городов Pollution

в США совпадения с us_unique_towns_poll есть только в колонке Admin2

Вывод: в датафрейм COVID ставим в колонку Admin2 значения равные колонке  Province_State

In [235]:
df_2.loc[(df_2['Country'] != 'US' ) , 'Admin2'] =  df_2['Province_State']  
df_2

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800,AF,0
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800,US,0
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800,US,0
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800,US,0
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800,US,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000,US,0
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000,US,0
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000,US,0
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000,US,0
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000,US,0

In [236]:
df_2.loc[(df_2['Country'] == 'RU' )]

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll
2118,NaN,Moscow,Moscow,Russia,2021-01-02,55.750446,37.617494,815676,11280,633702.0,170694.0,"Moscow, Russia",6522.033239,1.382902,1609534800,RU,1
2119,NaN,Moscow Oblast,Moscow Oblast,Russia,2021-01-02,55.504316,38.035393,156898,2914,113744.0,40240.0,"Moscow Oblast, Russia",2091.029582,1.857258,1609534800,RU,0
2120,NaN,Murmansk Oblast,Murmansk Oblast,Russia,2021-01-02,68.000042,33.999915,36363,655,33259.0,2449.0,"Murmansk Oblast, Russia",4825.514195,1.801282,1609534800,RU,0
2121,NaN,Nenets Autonomous Okrug,Nenets Autonomous Okrug,Russia,2021-01-02,68.275572,57.168638,796,0,697.0,99.0,"Nenets Autonomous Okrug, Russia",1809.214265,0.000000,1609534800,RU,0
2122,NaN,Nizhny Novgorod Oblast,Nizhny Novgorod Oblast,Russia,2021-01-02,55.471803,44.091159,70321,1663,62602.0,6056.0,"Nizhny Novgorod Oblast, Russia",2173.922452,2.364870,1609534800,RU,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1452629,NaN,Vladimir Oblast,Vladimir Oblast,Russia,2021-12-31,56.050334,40.656163,81040,2922,NaN,NaN,"Vladimir Oblast, Russia",5879.549051,3.605627,1640898000,RU,0
1452630,NaN,Volgograd Oblast,Volgograd Oblast,Russia,2021-12-31,49.604834,44.290358,128929,5510,NaN,NaN,"Volgograd Oblast, Russia",5113.640871,4.273670,1640898000,RU,0
1452631,NaN,Vologda Oblast,Vologda Oblast,Russia,2021-12-31,60.039146,43.121521,99811,2951,NaN,NaN,"Vologda Oblast, Russia",8482.360250,2.956588,1640898000,RU,0
1452632,NaN,Voronezh Oblast,Voronezh Oblast,Russia,2021-12-31,50.980039,40.150651,193855,6878,NaN,NaN,"Voronezh Oblast, Russia",8306.524042,3.548013,1640898000,RU,0
1452633,NaN,Sverdlovsk Oblast,Sverdlovsk Oblast,Russia,2021-12-31,58.641475,61.802155,198118,9378,NaN,NaN,"Sverdlovsk Oblast, Russia",4580.491883,4.733543,1640898000,RU,0

# в оба датасета вводим колонку где будет название города+страна(дуграмма). Пример Lyon_FR

In [237]:
df['Town_Country']= df["City"].astype(str) +"_"+ df["Country"].astype(str)
df

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time,Country_Region,Town_Country
0,2021-01-01,FR,Saint-Étienne,temperature,96,1.0,2.0,1.0,1.68,1609448400,France,Saint-Étienne_FR
1,2021-01-01,PL,Katowice,so2,94,3.1,17.6,8.8,106.62,1609448400,Poland,Katowice_PL
2,2021-01-01,RS,Novi Sad,so2,71,3.3,30.5,9.0,224.44,1609448400,Serbia,Novi Sad_RS
3,2021-01-01,KR,Busan,humidity,637,39.0,68.0,51.0,588.90,1609448400,South Korea,Busan_KR
4,2021-01-01,DE,Freiburg,wind-speed,43,0.2,3.7,1.9,11.93,1609448400,Germany,Freiburg_DE
...,...,...,...,...,...,...,...,...,...,...,...,...
2136876,2021-12-31,BA,Tuzla,o3,117,0.4,17.8,3.4,147.35,1640898000,Bosnia and Herzegovina,Tuzla_BA
2136877,2021-12-31,AT,Linz,dew,39,6.0,10.4,9.5,12.66,1640898000,Austria,Linz_AT
2136878,2021-12-31,AU,Darwin,no2,69,0.3,3.6,1.1,11.98,1640898000,Australia,Darwin_AU
2136879,2021-12-31,ES,Oviedo,humidity,261,31.0,91.3,61.0,1623.29,1640898000,Spain,Oviedo_ES
2136880,2021-12-31,MO,Macau,co,135,6.6,15.0,9.4,21.33,1640898000,Macao,Macau_MO

In [238]:
df_2['Town_Country']= ''
# df_2['Town_Country']= df_2["City"].astype(str) +"_"+ df["Country"].astype(str)
df_2.loc[(df_2['Country'] != 'US'), 'Town_Country']= df_2["Province_State"].astype(str) +"_"+ df_2["Country"].astype(str)
df_2.loc[(df_2['Country'] == 'US'), 'Town_Country']= df_2["Admin2"].astype(str) +"_"+ df_2["Country"].astype(str)
df_2

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll,Town_Country
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800,AF,0,nan_AF
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800,US,0,Rockingham_US
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800,US,0,Rowan_US
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800,US,0,Rutherford_US
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800,US,0,Sampson_US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000,US,0,Marshall_US
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000,US,0,Mason_US
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000,US,0,Massac_US
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000,US,0,Knox_US
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000,US,0,Bradford_US

Видим, что в дата сете COVID есть строки только по стране - города нет

In [239]:
df_2[df_2['Province_State'].isnull()]

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll,Town_Country
0,NaN,NaN,NaN,Afghanistan,2021-01-02,33.939110,67.709953,52513,2201,41727.0,8585.0,Afghanistan,134.896578,4.191343,1609534800,AF,0,nan_AF
1258,NaN,NaN,NaN,Uganda,2021-01-02,1.373333,32.290275,35511,265,11878.0,23368.0,Uganda,77.634945,0.746248,1609534800,UG,0,nan_UG
1308,NaN,NaN,NaN,Palestinian Territory,2021-01-02,31.952200,35.233200,139223,1418,118926.0,18879.0,Palestinian Territory,2729.105017,1.018510,1609534800,PS,0,nan_PS
1309,NaN,NaN,NaN,Yemen,2021-01-02,15.552727,48.516388,2101,610,1396.0,95.0,Yemen,7.044197,29.033793,1609534800,YE,0,nan_YE
1310,NaN,NaN,NaN,Zambia,2021-01-02,-13.133897,27.849332,20997,390,18773.0,1834.0,Zambia,114.213720,1.857408,1609534800,ZM,0,nan_ZM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453347,NaN,NaN,NaN,Latvia,2021-12-31,56.879600,24.603200,275517,4561,NaN,NaN,Latvia,14606.972106,1.655433,1640898000,LV,0,nan_LV
1453348,NaN,NaN,NaN,Lebanon,2021-12-31,33.854700,35.862300,723640,9102,NaN,NaN,Lebanon,10602.097271,1.257808,1640898000,LB,0,nan_LB
1453349,NaN,NaN,NaN,Lesotho,2021-12-31,-29.610000,28.233600,28408,665,NaN,NaN,Lesotho,1326.081152,2.340890,1640898000,LS,0,nan_LS
1453350,NaN,NaN,NaN,Liberia,2021-12-31,6.428055,-9.429499,6278,287,NaN,NaN,Liberia,124.128132,4.571520,1640898000,LR,0,nan_LR
1453368,NaN,NaN,NaN,Liechtenstein,2021-12-31,47.140000,9.550000,6131,69,NaN,NaN,Liechtenstein,16076.251409,1.125428,1640898000,LI,0,nan_LI

In [240]:
# убираем нулевые строки по колонке Province_State
df_2.dropna(subset=['Province_State'], inplace=True)
df_2

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll,Town_Country
1,37157.0,Rockingham,North Carolina,The United States of America,2021-01-02,36.395931,-79.775048,4432,25,0.0,4407.0,"Rockingham, North Carolina, US",4869.794528,0.564079,1609534800,US,0,Rockingham_US
2,37159.0,Rowan,North Carolina,The United States of America,2021-01-02,35.640039,-80.524466,9017,168,0.0,8849.0,"Rowan, North Carolina, US",6346.067226,1.863147,1609534800,US,0,Rowan_US
3,37161.0,Rutherford,North Carolina,The United States of America,2021-01-02,35.401142,-81.921121,4337,95,0.0,4242.0,"Rutherford, North Carolina, US",6470.333736,2.190454,1609534800,US,0,Rutherford_US
4,37163.0,Sampson,North Carolina,The United States of America,2021-01-02,34.988204,-78.369141,4912,61,0.0,4851.0,"Sampson, North Carolina, US",7731.658560,1.241857,1609534800,US,0,Sampson_US
5,37165.0,Scotland,North Carolina,The United States of America,2021-01-02,34.838630,-79.475798,2522,54,0.0,2468.0,"Scotland, North Carolina, US",7242.339833,2.141158,1609534800,US,0,Scotland_US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454381,17123.0,Marshall,Illinois,The United States of America,2021-12-31,41.032790,-89.345104,1927,24,NaN,NaN,"Marshall, Illinois, US",16847.350935,1.245459,1640898000,US,0,Marshall_US
1454382,17125.0,Mason,Illinois,The United States of America,2021-12-31,40.239173,-89.918245,2704,53,NaN,NaN,"Mason, Illinois, US",20241.036006,1.960059,1640898000,US,0,Mason_US
1454383,17127.0,Massac,Illinois,The United States of America,2021-12-31,37.220784,-88.710366,2631,58,NaN,NaN,"Massac, Illinois, US",19103.979088,2.204485,1640898000,US,0,Massac_US
1454384,17095.0,Knox,Illinois,The United States of America,2021-12-31,40.931488,-90.213303,8838,184,NaN,NaN,"Knox, Illinois, US",17783.053985,2.081919,1640898000,US,0,Knox_US
1454385,12007.0,Bradford,Florida,The United States of America,2021-12-31,29.950797,-82.166116,5401,58,NaN,NaN,"Bradford, Florida, US",19151.803128,1.073875,1640898000,US,0,Bradford_US

In [241]:
# В датасете Pollution таких случаев нет
df[df['City'].isnull()]

Empty DataFrame
Columns: [Date, Country, City, Specie, count, min, max, median, variance, Absolute_time, Country_Region, Town_Country]
Index: []

# Сравнение датасетов COVID и Pollution будет идти по совпадению города в колонке Town_Country

Убираем строки с пустым знаяениеме в колонке Admin2 в датасете COVID - их не с чем сравнивать

In [242]:
df_2['Admin2'].isna().sum()

1542

In [243]:
df_2 = df_2.dropna(subset = ['Admin2'])
df_2['Admin2'].isna().sum()

0

610

In [246]:
# Делаем новый список уникальных городов дтатсете Pollution по колонке Town_Country
poll_uniq_towns = df['Town_Country'].unique()
print(len(poll_uniq_towns))

612

Теперь задача оставить в датасете только те строки, которые в колонке Admin2 имеют названия городав, встречающиеся в датасете Polluton в колонке City ( мы уже ранее получили список уникальных имен городов в датасете Pollution - poll_uniq_towns)

In [247]:
df_2_1 = df_2.loc[df_2['Town_Country'].isin(poll_uniq_towns)]
df_2_1

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll,Town_Country
30,37153.0,Richmond,North Carolina,The United States of America,2021-01-02,35.004177,-79.744910,2630,47,0.0,2583.0,"Richmond, North Carolina, US",5866.738049,1.787072,1609534800,US,1,Richmond_US
34,37099.0,Jackson,North Carolina,The United States of America,2021-01-02,35.288143,-83.140934,2259,18,0.0,2241.0,"Jackson, North Carolina, US",5141.335518,0.796813,1609534800,US,1,Jackson_US
41,37115.0,Madison,North Carolina,The United States of America,2021-01-02,35.854027,-82.713464,797,19,0.0,778.0,"Madison, North Carolina, US",3663.525626,2.383940,1609534800,US,1,Madison_US
134,36053.0,Madison,New York,The United States of America,2021-01-02,42.916539,-75.672666,2337,66,0.0,2271.0,"Madison, New York, US",3294.286802,2.824134,1609534800,US,1,Madison_US
149,36081.0,Queens,New York,The United States of America,2021-01-02,40.710881,-73.816847,127132,7578,0.0,119554.0,"Queens, New York, US",5640.639295,5.960734,1609534800,US,1,Queens_US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454161,18095.0,Madison,Indiana,The United States of America,2021-12-31,40.161437,-85.719647,23820,495,NaN,NaN,"Madison, Indiana, US",18384.027044,2.078086,1640898000,US,1,Madison_US
1454196,18103.0,Miami,Indiana,The United States of America,2021-12-31,40.769410,-86.045250,7188,123,NaN,NaN,"Miami, Indiana, US",20238.765627,1.711185,1640898000,US,1,Miami_US
1454310,16065.0,Madison,Idaho,The United States of America,2021-12-31,43.781410,-111.653847,9362,42,NaN,NaN,"Madison, Idaho, US",23459.543438,0.448622,1640898000,US,1,Madison_US
1454361,17077.0,Jackson,Illinois,The United States of America,2021-12-31,37.785952,-89.382326,9483,101,NaN,NaN,"Jackson, Illinois, US",16710.132159,1.065064,1640898000,US,1,Jackson_US
1454379,17119.0,Madison,Illinois,The United States of America,2021-12-31,38.830425,-89.904226,48340,650,NaN,NaN,"Madison, Illinois, US",18382.604595,1.344642,1640898000,US,1,Madison_US

Но тепереь надо разобраться с дубликатами городов, которые есть по США по разным Штатам

In [259]:
unique_us_ps_2 = df_2_1.loc[df_2_1['Country'] == 'US']['Province_State'].unique()

len(unique_us_ps_2)
towns_set = set()
duplicate_towns_COVID_2 = []
for i in unique_us_ps_2:
    df_spam = df_2_1.loc[df_2_1['Province_State'] == i]
    unique_us_Admin_2 = df_spam['Admin2'].unique()
    for h in unique_us_Admin_2:
        if h in towns_set:
            duplicate_towns_COVID_2.append(h)
        else:
            towns_set.add(h)
print(duplicate_towns_COVID_2)    
# print(towns_set)

['Madison', 'Richmond', 'Jackson', 'Madison', 'Jackson', 'Jackson', 'Madison', 'Jackson', 'Madison', 'Jackson', 'Jackson', 'Madison', 'Madison', 'Madison', 'Richmond', 'Salem', 'Jackson', 'Jackson', 'Jackson', 'Houston', 'Jackson', 'Madison', 'Dallas', 'Houston', 'Jackson', 'Madison', 'Dallas', 'Houston', 'Jackson', 'Madison', 'El Paso', 'Jackson', 'Charlotte', 'Jackson', 'Madison', 'Jackson', 'Madison', 'Dallas', 'Madison', 'Jackson', 'Jackson', 'Madison', 'Dallas', 'Jackson', 'Miami', 'Jackson', 'Jackson', 'Madison', 'Richmond', 'Madison', 'Jackson', 'Houston', 'Madison', 'Madison', 'Miami', 'Jackson', 'Jackson', 'Madison']

In [262]:
freq_list = []
a_l = list(set(duplicate_towns_COVID_2))

for x in a_l:
    freq_list.append(duplicate_towns_COVID_2.count(x))
print ('Freq',freq_list)
print ('number',a_l)

Freq [23, 4, 3, 2, 4, 1, 1, 1, 19]
number ['Jackson', 'Houston', 'Richmond', 'Miami', 'Dallas', 'Charlotte', 'El Paso', 'Salem', 'Madison']

In [264]:
df_2_1.loc[df_2_1['Admin2'].isin(duplicate_towns_COVID_2)]

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll,Town_Country
30,37153.0,Richmond,North Carolina,The United States of America,2021-01-02,35.004177,-79.744910,2630,47,0.0,2583.0,"Richmond, North Carolina, US",5866.738049,1.787072,1609534800,US,1,Richmond_US
34,37099.0,Jackson,North Carolina,The United States of America,2021-01-02,35.288143,-83.140934,2259,18,0.0,2241.0,"Jackson, North Carolina, US",5141.335518,0.796813,1609534800,US,1,Jackson_US
41,37115.0,Madison,North Carolina,The United States of America,2021-01-02,35.854027,-82.713464,797,19,0.0,778.0,"Madison, North Carolina, US",3663.525626,2.383940,1609534800,US,1,Madison_US
134,36053.0,Madison,New York,The United States of America,2021-01-02,42.916539,-75.672666,2337,66,0.0,2271.0,"Madison, New York, US",3294.286802,2.824134,1609534800,US,1,Madison_US
151,36085.0,Richmond,New York,The United States of America,2021-01-02,40.585822,-74.148086,35646,1288,0.0,34358.0,"Richmond, New York, US",7486.406395,3.613309,1609534800,US,1,Richmond_US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454161,18095.0,Madison,Indiana,The United States of America,2021-12-31,40.161437,-85.719647,23820,495,NaN,NaN,"Madison, Indiana, US",18384.027044,2.078086,1640898000,US,1,Madison_US
1454196,18103.0,Miami,Indiana,The United States of America,2021-12-31,40.769410,-86.045250,7188,123,NaN,NaN,"Miami, Indiana, US",20238.765627,1.711185,1640898000,US,1,Miami_US
1454310,16065.0,Madison,Idaho,The United States of America,2021-12-31,43.781410,-111.653847,9362,42,NaN,NaN,"Madison, Idaho, US",23459.543438,0.448622,1640898000,US,1,Madison_US
1454361,17077.0,Jackson,Illinois,The United States of America,2021-12-31,37.785952,-89.382326,9483,101,NaN,NaN,"Jackson, Illinois, US",16710.132159,1.065064,1640898000,US,1,Jackson_US
1454379,17119.0,Madison,Illinois,The United States of America,2021-12-31,38.830425,-89.904226,48340,650,NaN,NaN,"Madison, Illinois, US",18382.604595,1.344642,1640898000,US,1,Madison_US

In [267]:
#удаляем эти строки, так как не можем понять с каким из этих городов работать по датасету Pollution гле нет указания на штат
df_2_2 = df_2_1.loc[~df_2_1['Admin2'].isin(duplicate_towns_COVID_2)]
df_2_2

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll,Town_Country
149,36081.0,Queens,New York,The United States of America,2021-01-02,40.710881,-73.816847,127132,7578,0.0,119554.0,"Queens, New York, US",5640.639295,5.960734,1609534800,US,1,Queens_US
194,37047.0,Columbus,North Carolina,The United States of America,2021-01-02,34.267441,-78.658014,3629,83,0.0,3546.0,"Columbus, North Carolina, US",6537.796354,2.287131,1609534800,US,1,Columbus_US
333,42101.0,Philadelphia,Pennsylvania,The United States of America,2021-01-02,40.003385,-75.137927,95401,2450,0.0,92951.0,"Philadelphia, Pennsylvania, US",6022.547069,2.568107,1609534800,US,1,Philadelphia_US
1317,NaN,Johor Bahru,Johor Bahru,Malaysia,2021-01-02,1.485400,103.761800,5849,34,2858.0,2957.0,"Johor, Malaysia",155.219999,0.581296,1609534800,MY,0,Johor Bahru_MY
1330,NaN,Kuala Lumpur,Kuala Lumpur,Malaysia,2021-01-02,3.139000,101.686900,13945,23,9141.0,4781.0,"W.P. Kuala Lumpur, Malaysia",784.131804,0.164934,1609534800,MY,0,Kuala Lumpur_MY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453382,NaN,Niigata,Niigata,Japan,2021-12-31,37.521819,138.918647,8229,62,NaN,NaN,"Niigata, Japan",370.157788,0.753433,1640898000,JP,1,Niigata_JP
1453681,24005.0,Baltimore,Maryland,The United States of America,2021-12-31,39.457847,-76.629120,94798,1975,NaN,NaN,"Baltimore, Maryland, US",11457.751671,2.083377,1640898000,US,1,Baltimore_US
1453719,26125.0,Oakland,Michigan,The United States of America,2021-12-31,42.660901,-83.385954,199302,3116,NaN,NaN,"Oakland, Michigan, US",15848.006972,1.563456,1640898000,US,1,Oakland_US
1453960,15003.0,Honolulu,Hawaii,The United States of America,2021-12-31,21.458032,-157.971218,77570,799,NaN,NaN,"Honolulu, Hawaii, US",7959.464909,1.030037,1640898000,US,1,Honolulu_US
1453972,16015.0,Boise,Idaho,The United States of America,2021-12-31,43.988299,-115.730928,839,11,NaN,NaN,"Boise, Idaho, US",10713.829651,1.311085,1640898000,US,1,Boise_US

In [270]:
print(len(poll_uniq_towns))
rest_unique_towns_COVID = df_2_2['Admin2'].unique()
print(len(rest_unique_towns_COVID))

612
64

То есть в отфильтрованном датаесете COVID мы имеем только 23296 строк по 64 населенному пукту

Теперь фильруем датасет Pollution по тем 64 городам, которые остались в датасете COVID

In [269]:
df

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time,Country_Region,Town_Country
0,2021-01-01,FR,Saint-Étienne,temperature,96,1.0,2.0,1.0,1.68,1609448400,France,Saint-Étienne_FR
1,2021-01-01,PL,Katowice,so2,94,3.1,17.6,8.8,106.62,1609448400,Poland,Katowice_PL
2,2021-01-01,RS,Novi Sad,so2,71,3.3,30.5,9.0,224.44,1609448400,Serbia,Novi Sad_RS
3,2021-01-01,KR,Busan,humidity,637,39.0,68.0,51.0,588.90,1609448400,South Korea,Busan_KR
4,2021-01-01,DE,Freiburg,wind-speed,43,0.2,3.7,1.9,11.93,1609448400,Germany,Freiburg_DE
...,...,...,...,...,...,...,...,...,...,...,...,...
2136876,2021-12-31,BA,Tuzla,o3,117,0.4,17.8,3.4,147.35,1640898000,Bosnia and Herzegovina,Tuzla_BA
2136877,2021-12-31,AT,Linz,dew,39,6.0,10.4,9.5,12.66,1640898000,Austria,Linz_AT
2136878,2021-12-31,AU,Darwin,no2,69,0.3,3.6,1.1,11.98,1640898000,Australia,Darwin_AU
2136879,2021-12-31,ES,Oviedo,humidity,261,31.0,91.3,61.0,1623.29,1640898000,Spain,Oviedo_ES
2136880,2021-12-31,MO,Macau,co,135,6.6,15.0,9.4,21.33,1640898000,Macao,Macau_MO

In [271]:
df_0_2 = df.loc[df['City'].isin(rest_unique_towns_COVID)]
df_0_2

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time,Country_Region,Town_Country
11,2021-01-01,ES,Murcia,humidity,37,33.5,86.5,49.8,2586.99,1609448400,Spain,Murcia_ES
19,2021-01-01,JP,Kochi,so2,3,1.5,1.5,1.5,0.00,1609448400,Japan,Kochi_JP
21,2021-01-01,BR,São Paulo,pm25,303,5.0,152.0,46.0,6063.44,1609448400,Brazil,São Paulo_BR
26,2021-01-01,CN,Tianjin,pressure,360,1024.0,1029.0,1026.0,15.42,1609448400,China,Tianjin_CN
30,2021-01-01,BR,São Paulo,no2,194,0.5,21.5,4.6,148.63,1609448400,Brazil,São Paulo_BR
...,...,...,...,...,...,...,...,...,...,...,...,...
2136820,2021-12-31,BR,São Paulo,pm25,307,5.0,168.0,21.0,6518.84,1640898000,Brazil,São Paulo_BR
2136834,2021-12-31,JP,Toyama,humidity,162,80.1,97.9,90.4,256.05,1640898000,Japan,Toyama_JP
2136839,2021-12-31,BR,São Paulo,wind-gust,208,0.2,4.4,2.0,15.44,1640898000,Brazil,São Paulo_BR
2136856,2021-12-31,JP,Toyama,temperature,162,-2.5,1.3,-0.8,8.36,1640898000,Japan,Toyama_JP
2136857,2021-12-31,BR,São Paulo,dew,215,17.0,20.0,18.0,3.77,1640898000,Brazil,São Paulo_BR

In [272]:
#делаем проверку количесва оставшихся в датасете Pollution городов:
rest_unique_towns_Poll = df_0_2['City'].unique()
print(len(rest_unique_towns_Poll))
# если 91 - то все ОК

64

In [273]:
df = df_0_2
df_2 = df_2_2

Делаем колонку Admin2 + Absolute_time. Чтобы получить уникальный ключ в двух датасетах, по которому потом будем соеденять два датасета

In [274]:
# df_2_1 = df_2
df_2['Main_key']= df_2["Town_Country"].astype(str) +"_"+ df_2["Absolute_time"].astype(str)

# df_2_1['Main_key'] = df_2_1['Admin2'] + str(df_2_1['Absolute_time']) 
# df_2['Main_key'] = df_2.apply(lambda row: row.str('Admin2') + '_' + row.str('Absolute_time'), axis = 1)
df_2

C:\Users\aanal\AppData\Local\Temp/ipykernel_14708/1313752152.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Main_key']= df_2["Town_Country"].astype(str) +"_"+ df_2["Absolute_time"].astype(str)

,FIPS,Admin2,Province_State,Country_Region,Date,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Absolute_time,Country,intersection_poll,Town_Country,Main_key
149,36081.0,Queens,New York,The United States of America,2021-01-02,40.710881,-73.816847,127132,7578,0.0,119554.0,"Queens, New York, US",5640.639295,5.960734,1609534800,US,1,Queens_US,Queens_US_1609534800
194,37047.0,Columbus,North Carolina,The United States of America,2021-01-02,34.267441,-78.658014,3629,83,0.0,3546.0,"Columbus, North Carolina, US",6537.796354,2.287131,1609534800,US,1,Columbus_US,Columbus_US_1609534800
333,42101.0,Philadelphia,Pennsylvania,The United States of America,2021-01-02,40.003385,-75.137927,95401,2450,0.0,92951.0,"Philadelphia, Pennsylvania, US",6022.547069,2.568107,1609534800,US,1,Philadelphia_US,Philadelphia_US_1609534800
1317,NaN,Johor Bahru,Johor Bahru,Malaysia,2021-01-02,1.485400,103.761800,5849,34,2858.0,2957.0,"Johor, Malaysia",155.219999,0.581296,1609534800,MY,0,Johor Bahru_MY,Johor Bahru_MY_1609534800
1330,NaN,Kuala Lumpur,Kuala Lumpur,Malaysia,2021-01-02,3.139000,101.686900,13945,23,9141.0,4781.0,"W.P. Kuala Lumpur, Malaysia",784.131804,0.164934,1609534800,MY,0,Kuala Lumpur_MY,Kuala Lumpur_MY_1609534800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453382,NaN,Niigata,Niigata,Japan,2021-12-31,37.521819,138.918647,8229,62,NaN,NaN,"Niigata, Japan",370.157788,0.753433,1640898000,JP,1,Niigata_JP,Niigata_JP_1640898000
1453681,24005.0,Baltimore,Maryland,The United States of America,2021-12-31,39.457847,-76.629120,94798,1975,NaN,NaN,"Baltimore, Maryland, US",11457.751671,2.083377,1640898000,US,1,Baltimore_US,Baltimore_US_1640898000
1453719,26125.0,Oakland,Michigan,The United States of America,2021-12-31,42.660901,-83.385954,199302,3116,NaN,NaN,"Oakland, Michigan, US",15848.006972,1.563456,1640898000,US,1,Oakland_US,Oakland_US_1640898000
1453960,15003.0,Honolulu,Hawaii,The United States of America,2021-12-31,21.458032,-157.971218,77570,799,NaN,NaN,"Honolulu, Hawaii, US",7959.464909,1.030037,1640898000,US,1,Honolulu_US,Honolulu_US_1640898000
1453972,16015.0,Boise,Idaho,The United States of America,2021-12-31,43.988299,-115.730928,839,11,NaN,NaN,"Boise, Idaho, US",10713.829651,1.311085,1640898000,US,1,Boise_US,Boise_US_1640898000

In [275]:
df['Main_key']= df["Town_Country"].astype(str) +"_"+ df["Absolute_time"].astype(str)
df

C:\Users\aanal\AppData\Local\Temp/ipykernel_14708/332001948.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Main_key']= df["Town_Country"].astype(str) +"_"+ df["Absolute_time"].astype(str)

,Date,Country,City,Specie,count,min,max,median,variance,Absolute_time,Country_Region,Town_Country,Main_key
11,2021-01-01,ES,Murcia,humidity,37,33.5,86.5,49.8,2586.99,1609448400,Spain,Murcia_ES,Murcia_ES_1609448400
19,2021-01-01,JP,Kochi,so2,3,1.5,1.5,1.5,0.00,1609448400,Japan,Kochi_JP,Kochi_JP_1609448400
21,2021-01-01,BR,São Paulo,pm25,303,5.0,152.0,46.0,6063.44,1609448400,Brazil,São Paulo_BR,São Paulo_BR_1609448400
26,2021-01-01,CN,Tianjin,pressure,360,1024.0,1029.0,1026.0,15.42,1609448400,China,Tianjin_CN,Tianjin_CN_1609448400
30,2021-01-01,BR,São Paulo,no2,194,0.5,21.5,4.6,148.63,1609448400,Brazil,São Paulo_BR,São Paulo_BR_1609448400
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2136820,2021-12-31,BR,São Paulo,pm25,307,5.0,168.0,21.0,6518.84,1640898000,Brazil,São Paulo_BR,São Paulo_BR_1640898000
2136834,2021-12-31,JP,Toyama,humidity,162,80.1,97.9,90.4,256.05,1640898000,Japan,Toyama_JP,Toyama_JP_1640898000
2136839,2021-12-31,BR,São Paulo,wind-gust,208,0.2,4.4,2.0,15.44,1640898000,Brazil,São Paulo_BR,São Paulo_BR_1640898000
2136856,2021-12-31,JP,Toyama,temperature,162,-2.5,1.3,-0.8,8.36,1640898000,Japan,Toyama_JP,Toyama_JP_1640898000
2136857,2021-12-31,BR,São Paulo,dew,215,17.0,20.0,18.0,3.77,1640898000,Brazil,São Paulo_BR,São Paulo_BR_1640898000

Тепреь мы имеем в датасетах только те данные с которыми будем работать в дальнейшем

Сохраняем датасеты в промежуточные файлы

In [276]:
#сохраняем датасет под индексом 3
df.to_csv('joined_dataset_pollution_3_2.csv', index=False)
df_2.to_csv('joined_dataset_COVID_3_2.csv', index=False)

Видим проблему с названиями городов - разные населенные пункты имеют одинаковое названия, отличаются по расположению в разных районах/штатах или в разных странах

In [277]:
#нет теперь такой проблемы
df_2.loc[(df_2['Admin2']  == 'Hamilton') ]

Empty DataFrame
Columns: [FIPS, Admin2, Province_State, Country_Region, Date, Lat, Long_, Confirmed, Deaths, Recovered, Active, Combined_Key, Incident_Rate, Case_Fatality_Ratio, Absolute_time, Country, intersection_poll, Town_Country, Main_key]
Index: []

In [278]:
df_2.loc[(df_2['Country_Region']  !='US') ]['Province_State'].unique()

array(['New York', 'North Carolina', 'Pennsylvania', 'Johor Bahru',
       'Kuala Lumpur', 'West Virginia', 'Wisconsin', 'Rhode Island',
       'Texas', 'Stockholm', 'Uppsala', 'Moscow', 'Madrid', 'Murcia',
       'Colorado', 'Connecticut', 'California', 'Shanghai', 'Tianjin',
       'Hamburg', 'Berlin', 'Namur', 'Brussels', 'Beijing', 'Chongqing',
       'São Paulo', 'San Luis Potosí', 'Groningen', 'Oaxaca',
       'Aguascalientes', 'Mexico City', 'Puebla', 'Lima', 'Utrecht',
       'Islamabad', 'Chandigarh', 'Delhi', 'Akita', 'Saitama', 'Shizuoka',
       'Tokyo', 'Toyama', 'Wakayama', 'Osaka', 'Chiba', 'Fukuoka',
       'Hiroshima', 'Kochi', 'Kumamoto', 'Kyoto', 'Miyazaki', 'Nagano',
       'Nagasaki', 'Niigata', 'Okayama', 'Kagoshima', 'Michigan',
       'Maryland', 'Idaho', 'Hawaii'], dtype=object)

In [279]:
%%time
# делаем датасет где все дубликаты имен городов выявляеются

df_duplicate_towns = pd.DataFrame(columns=['Town_name', 'Unique_Country', 'Unique_Province', 'Len_Country', 'Len_Province'])
unique_PS = df_2['Province_State'].unique()
print(len(unique_PS))
unique_Admin2 = df_2['Admin2'].unique()
print(len(unique_Admin2))
num = 1
def form_dataset (df_2, unique_list, col_name, df_duplicate_towns = df_duplicate_towns, num = num):
    for i in unique_list:
        
        spam_df = df_2.loc[(df_2[col_name] == i)]

     #вставляем строку данных в датафрейм df_towns 

        df_duplicate_towns.at[num, 'Town_name'] = i
        df_duplicate_towns.at[num, 'Unique_Country'] = list(spam_df['Country'].unique())
        df_duplicate_towns.at[num, 'Unique_Province'] = spam_df['Province_State'].unique().tolist()
        df_duplicate_towns.at[num, 'Len_Country'] = len(spam_df['Country'].unique())
        df_duplicate_towns.at[num, 'Len_Province'] = len(spam_df['Province_State'].unique())

        num +=1
    return df_duplicate_towns, num
   
# form_dataset(df_2, unique_Admin2, 'Admin2')
# print('num', num)
form_dataset(df_2, unique_PS, 'Province_State')
print('num', num)
    
# for i in unique_Admin2:
# #     dict = {}
    
#     spam_df = df_2.loc[(df_2['Admin2'] == i)]

#     #         #вставляем строку данных в датафрейм df_towns 
# #     numbers_list = numbers[2].tolist()
#     df_duplicate_towns.at[num, 'Town_name'] = i
#     df_duplicate_towns.at[num, 'Unique_Country'] = list(spam_df['Country'].unique())
#     df_duplicate_towns.at[num, 'Unique_Province'] = spam_df['Province_State'].unique().tolist()
#     df_duplicate_towns.at[num, 'Len_Country'] = len(spam_df['Country'].unique())
#     df_duplicate_towns.at[num, 'Len_Province'] = len(spam_df['Province_State'].unique())
#     num +=1
df_duplicate_towns

60
64
num 1
Wall time: 194 ms

          Town_name Unique_Country    Unique_Province Len_Country Len_Province
1          New York           [US]         [New York]           1            1
2    North Carolina           [US]   [North Carolina]           1            1
3      Pennsylvania           [US]     [Pennsylvania]           1            1
4       Johor Bahru           [MY]      [Johor Bahru]           1            1
5      Kuala Lumpur           [MY]     [Kuala Lumpur]           1            1
6     West Virginia           [US]    [West Virginia]           1            1
7         Wisconsin           [US]        [Wisconsin]           1            1
8      Rhode Island           [US]     [Rhode Island]           1            1
9             Texas           [US]            [Texas]           1            1
10        Stockholm           [SE]        [Stockholm]           1            1
11          Uppsala           [SE]          [Uppsala]           1            1
12           Moscow           [RU]           [Moscow]           1            1
13           Madrid           [ES]           [Madrid]           1            1
14           Murcia           [ES]           [Murcia]           1            1
15         Colorado           [US]         [Colorado]           1            1
16      Connecticut           [US]      [Connecticut]           1            1
17       California           [US]       [California]           1            1
18         Shanghai           [CN]         [Shanghai]           1            1
19          Tianjin           [CN]          [Tianjin]           1            1
20          Hamburg           [DE]          [Hamburg]           1            1
21           Berlin           [DE]           [Berlin]           1            1
22            Namur           [BE]            [Namur]           1            1
23         Brussels           [BE]         [Brussels]           1            1
24          Beijing           [CN]          [Beijing]           1            1
25        Chongqing           [CN]        [Chongqing]           1            1
26        São Paulo           [BR]        [São Paulo]           1            1
27  San Luis Potosí           [MX]  [San Luis Potosí]           1            1
28        Groningen           [NL]        [Groningen]           1            1
29           Oaxaca           [MX]           [Oaxaca]           1            1
30   Aguascalientes           [MX]   [Aguascalientes]           1            1
31      Mexico City           [MX]      [Mexico City]           1            1
32           Puebla           [MX]           [Puebla]           1            1
33             Lima           [PE]             [Lima]           1            1
34          Utrecht           [NL]          [Utrecht]           1            1
35        Islamabad           [PK]        [Islamabad]           1            1
36       Chandigarh           [IN]       [Chandigarh]           1            1
37            Delhi           [IN]            [Delhi]           1            1
38            Akita           [JP]            [Akita]           1            1
39          Saitama           [JP]          [Saitama]           1            1
40         Shizuoka           [JP]         [Shizuoka]           1            1
41            Tokyo           [JP]            [Tokyo]           1            1
42           Toyama           [JP]           [Toyama]           1            1
43         Wakayama           [JP]         [Wakayama]           1            1
44            Osaka           [JP]            [Osaka]           1            1
45            Chiba           [JP]            [Chiba]           1            1
46          Fukuoka           [JP]          [Fukuoka]           1            1
47        Hiroshima           [JP]        [Hiroshima]           1            1
48            Kochi           [JP]            [Kochi]           1            1
49         Kumamoto           [JP]         [Kumamoto]           1            1
50            Kyoto           [JP]            [Kyoto]           1            1
51         Miyazaki           [JP]         [Miyazaki]           1            1
52           Nagano           [JP]           [Nagano]           1            1
53         Nagasaki           [JP]         [Nagasaki]           1            1
54          Niigata           [JP]          [Niigata]           1            1
55          Okayama           [JP]          [Okayama]           1            1
56        Kagoshima           [JP]        [Kagoshima]           1            1
57         Michigan           [US]         [Michigan]           1            1
58         Maryland           [US]         [Maryland]           1            1
59            Idaho           [US]            [Idaho]           1            1
60           Hawaii           [US]           [Hawaii]           1            1

In [280]:
# В полученом датасете ищем дубликаты
df_duplicate_towns.loc[(df_duplicate_towns['Len_Province']  > 1) ]

Empty DataFrame
Columns: [Town_name, Unique_Country, Unique_Province, Len_Country, Len_Province]
Index: []

In [281]:
len(unique_set_for_COVID)

2493

In [ ]:

# num = 1
# for i in dugr_same_poll_COVID:
#     dict ={}
#     spam_df_2 = df_2.loc[(df_2['Country'] == i)]
#     spam_df_2 = spam_df_2.fillna('_')
# #     print (i, len(spam_df_2))
#     ps = spam_df_2['Province_State'].unique()
#     if len(ps) > 1:
#         spam_df = df.loc[(df['Country'] == i)]
#         spam_df = spam_df.fillna('_')
        
#         poll_towns = spam_df['City'].unique()
#         poll_towns = poll_towns.tolist()
#         poll_towns.sort()
        
#         ps = ps.tolist()
#         ps.sort()
        
#         # убираем города, которые уже итак пересекаются и находятся в двух датасетах (написание идентичное)
#         poll_towns = exclude_town(poll_towns)    
#         ps = exclude_town(ps)
        
        
#         # формируем списки похожих городов:
#         look_like = find_look_like(poll_towns, ps)

        
#         #вставляем строку данных в датафрейм df_towns 
#         df_towns.at[num, 'Country'] = i
#         df_towns.at[num, 'Towns_COVID_PS'] = ps
#         df_towns.at[num, 'Towns_Pollution'] = poll_towns
#         df_towns.at[num, 'Look_like'] = look_like
#         num +=1
        
        
# #         print(poll_towns)
# # print(df_towns)
# df_towns = pd.merge(df_towns,df_00_for_merge,on=['Country'], how='left')    
# df_towns = df_towns.reindex(columns=['Country', 'Country_Region', 'Towns_Pollution', 'Towns_COVID_PS', 'Look_like'])
# df_towns.rename(columns={'Country_Region': 'Full_name'}, inplace=True)
# df_towns

In [130]:
# # функция выбора значения на оснве двух столбцов
# def choose_from_two_columns(r):
#     if r.Admin2 in

In [131]:
# In [104]: def total(r):
#      ...:     if r.a == r.b:
#      ...:         return r.a
#      ...:     elif (r.a == 'fruit') and (r.b == 'both'):
#      ...:         return r.a
#      ...:     return 'Unknown'
#      ...:

# In [105]: df = pd.DataFrame({'a': ['fruit', 'vegetable', 'vegetable', 'fruit'], 'b': ['fruit', 'vegetable', 'both', 'both']})

# In [106]: df
# Out[106]:
#            a          b
# 0      fruit      fruit
# 1  vegetable  vegetable
# 2  vegetable       both
# 3      fruit       both

# In [107]: df['total'] = df.apply(total, axis=1)

# In [108]: df